#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Linum.txt
#Input tree file: Linum.tree
#Tree rooted at N1	sons of root are: N2, Re_indica, 
#total tree length = 11
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 36
#max chromosome allowed: 46
#Half_duplication rate is estimated
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0271171
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.39618
GAIN_CONST	1.80424e-10
DUPL	0.742442
LOSS_LINEAR	0.0974064
GAIN_LINEAR	0.130385
HALF_DUPL	0.643767
F[1]=6.99944e-06   F[2]=0.000350751   F[3]=0.00319653   F[4]=0.0155195   F[5]=0.027447   F[6]=0.0771281   F[7]=0.0357509   F[8]=0.15961   F[9]=0.479372   F[10]=0.17351   F[11]=0.0264007   F[12]=0.00165183   F[13]=5.46703e-05   F[14]=1.14102e-06   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   
LogLikelihood = -125.054
Likelihood = 4.89397e-55
AIC (Akaike information criterion) = 262.108
