>A_pubescens
x
>C_selaginoides
18
>He_micranthum
18
>L_acuticarpum
15
>L_adustum
x
>L_aethiopicum
x
>L_africanum
15=0.78_16=0.22
>L_alatum
15
>L_album
14
>L_alexeenkoanum
?
>L_alpinum
9=0.76_18=0.21
>L_altaicum
9
>L_amurense
9
>L_anglicum
18
>L_angustifolium
15=0.83_16=0.17
>L_appressum-salsoloides
16=0.06_18=0.13_36=0.31_38=0.06_54=0.38_72=0.06
>L_arboreum
14
>L_arenicola
18
>L_aretioides
x
>L_aristatum
15
>L_aroanium
18
>L_austriacum
9=0.97_18=0.03
>L_austr_gomaricum
x
>L_austr_mauritanicum
9
>L_austr_collinum 
9
>L_austr_euxinum
15
>L_bahamense var_bahamense
34
>L_bahamense_var_bracei 
34
>L_bahamense_var_corallicola
34
>L_baicalense
9
>L_berlandieri 
15
>L_bienne
9=0.04_15=0.79_16=0.14_30=0.04
>L_brevistylum
x
>L_bungei
x
>L_burkartii
18
>L_campanulatum
14
>L_capitatum
14=0.9_17=0.1
>L_cariense
x
>L_carteri
30
>L_carteri_var_carteri
15
>L_carteri_var_smallii
30
>L_catharticum
8
>L_chamissonis
18
>L_compactum
15
>L_comptonii
15
>L_corymbiferum
9=0.6_15=0.4
>L_corymbulosum
9
>L_decumbens
9=0.67_16=0.33
>L_densiflorum
x
>L_dolomiticum
14
>L_elegans
14=0.67_15=0.33
>L_empetrifolium1
x
>L_esterhuysenae
x
>L_extraaxillare
9
>L_flavum
14=0.5_15=0.5
>L_floridanum
18
>L_floridanum_var_chrysocarpum
18
>L_gallicum
10
>L_gracile
15
>L_grandiflorum
8
>L_gyaricum
15
>L_hellenicum
14
>L_heterostylum
15
>L_hirsutum
8=0.78_9=0.11_15=0.11
>L_hirsutum_ssp_anatolicum 
8=0.5_16=0.5
>L_hispanicum
15
>L_hologynum
21
>L_hudsonioides
15
>L_humile 
15
>L_hypericifolium
x
>L_imbricatum
15
>L_intercursum
18
>L_julicum
9
>L_kingii
13
>L_komarovii 
9
>L_lanuginosum
x
>L_lasiocarpum
18
>L_leonii
9=0.83_10=0.17
>L_lewisii
9
>L_liburnicum
x
>L_littorale
18=0.33_36=0.67
>L_lundellii
15
>L_macraei
36
>L_marginale
40
>L_maritimum
9=0.2_10=0.8
>L_medium
15=0.33_36=0.67
>L_medium_var_texanum
15=0.33_18=0.67
>L_meletonis
x
>L_mesostylum
9
>L_mexicanum
18
>L_modestum
15
>L_monogynum_G._Forst.
42=0.33_43=0.67
>L_monogynum_Rchb.
42
>L_mucronatum
14
>L_mumbyanum
x
>L_mysorense
30
>L_narbonense
7=0.11_9=0.19_10=0.07_14=0.52_15=0.11
>L_nelsonii
9=0.5_31=0.5
>L_neomexicanum
13
>L_nervosum
9=0.33_15=0.33_27=0.33
>L_nodiflorum
12=0.14_13=0.86
>L_numidicum
x
>L_obtusatum
x
>L_oligophyllum
18
>L_olympicum
x
>L_pallasianum
14
>L_pallescens
9=0.75_15=0.25
>L_perenne
8=0.06_9=0.66_15=0.03_18=0.25
>L_perenne_subsp_extraaxillare
9
>L_perenne_subsp_montanum
18
>L_perenne_subsp_perenne
9
>L_perenne_var_album 
9
>L_phitosianum
14
>L_polygaloides
18
>L_pratense
9
>L_pringlei
26
>L_prostratum_var_parvum
18
>L_puberulum
15=0.75_16=0.25
>L_pubescens
8=0.5_9=0.5
>L_pumilum
12
>L_punctatum
9
>L_pungens
x
>L_pycnophyllum
9
>L_quadrifolium
x
>L_rigidum
15
>L_rigidum_var_berlandieri 
15
>L_rigidum_var_filifolium
15
>L_rigidum_var_rigidum
15
>L_rigidum_var_compactum
15
>L_rigidum_var_ carteri
15
>L_rubrum
8=0.5_9=0.5
>L_rupestre
18
>L_salsoloides
9
>L_scabrellum
36
>L_schiedeanum
18
>L_scoparium
18
>L_selaginoides
18
>L_seljukorum
8
>L_setaceum
9
>L_spathulatum
x
>L_squamulosum
9
>L_stelleroides
9=0.5_10=0.5
>L_striatum
18
>L_subasperifolium
x
>L_subteres
15
>L_strictum
9=0.85_15=0.06_16=0.09
>L_ suffruticosum
16=0.08_18=0.14_27=0.02_32=0.03_36=0.2_48=0.05_54=0.2_70=0.17_90=0.1
>L_sulcatum
15
>L_syriacum
x
>L_tauricum
14=0.75
>L_tauricum_subsp_linearifolium
14
>L_tenue
10=0.63_15=0.25_20=0.12
>L_tenuifolium
8=0.07_9=0.93
>L_thesioides
x
>L_thracicum
14
>L_thumbergii
x
>L_tmoleum
x
>L_tommasinii
9
>L_triflorum
x
>L_trigynum
10
>L_unguiculatum
x
>L_uninerve
14
>L_usitatissimum 

>L_usitatissimum_var_humile
15
>L_usitatissimum_var_linfola
15
>L_velutinum
x
>L_vernale
15
>L_verticillatum
6
>L_villarianum
x
>L_villosum
x
>L_virgatum
x
>L_virginianum
15=0.33_18=0.67
>L_virgultorum
x
>L_viscosum
8
>L_volkensii
x
>L_westii 
18
>Ra_linoides
9
>Re_indica
10=0.29_11=0.71
>S_digynum
6
>T_sinensis
x
>L_ tenuifolium subsp_appressum
9
>L_tenuifolium subsp_suffruticosum
18
>L_suffruticosum var_angustifolium
18
>L_suffruticosum var_milletii
9



