#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Linum.txt
#Input tree file: Linum.tree
#Tree rooted at N1	sons of root are: N2, Re_indica, 
#total tree length = 11
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 36
#max chromosome allowed: 46
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0271171
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	95.3215
GAIN_CONST	98.4472
F[1]=0.0990655   F[2]=0.097522   F[3]=0.0945403   F[4]=0.0902732   F[5]=0.0849126   F[6]=0.0786787   F[7]=0.0718091   F[8]=0.0645468   F[9]=0.0571288   F[10]=0.0497755   F[11]=0.0426813   F[12]=0.0360074   F[13]=0.0298776   F[14]=0.0243761   F[15]=0.0195484   F[16]=0.0154046   F[17]=0.011925   F[18]=0.00906589   F[19]=0.00676686   F[20]=0.0049577   F[21]=0.00356442   F[22]=0.0025143   F[23]=0.00173973   F[24]=0.0011806   F[25]=0.000785627   F[26]=0.000512579   F[27]=0.000327859   F[28]=0.00020557   F[29]=0.000126342   F[30]=7.61112e-05   F[31]=4.49435e-05   F[32]=2.60158e-05   F[33]=1.47649e-05   F[34]=8.21783e-06   F[35]=4.48746e-06   F[36]=2.40563e-06   F[37]=1.26718e-06   F[38]=6.56744e-07   F[39]=3.35513e-07   F[40]=1.694e-07   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   
LogLikelihood = -211.975
Likelihood = 8.71923e-93
AIC (Akaike information criterion) = 427.95
