#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Linum.txt
#Input tree file: Linum.tree
#Tree rooted at N1	sons of root are: N2, Re_indica, 
#total tree length = 11
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 36
#max chromosome allowed: 46
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0271171
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.78431e-10
GAIN_CONST	13.5296
LOSS_LINEAR	4.90756
GAIN_LINEAR	4.92368
F[1]=0.251318   F[2]=0.20005   F[3]=0.154192   F[4]=0.115664   F[5]=0.0847652   F[6]=0.0608716   F[7]=0.042936   F[8]=0.0298042   F[9]=0.0203928   F[10]=0.0137723   F[11]=0.00919083   F[12]=0.00606671   F[13]=0.00396434   F[14]=0.00256644   F[15]=0.0016471   F[16]=0.00104856   F[17]=0.000662493   F[18]=0.000415613   F[19]=0.000259006   F[20]=0.000160404   F[21]=9.87586e-05   F[22]=6.04703e-05   F[23]=3.68357e-05   F[24]=2.23307e-05   F[25]=1.3477e-05   F[26]=8.10011e-06   F[27]=4.85018e-06   F[28]=2.89442e-06   F[29]=1.72223e-06   F[30]=1.02223e-06   F[31]=6.05569e-07   F[32]=3.58259e-07   F[33]=2.11807e-07   F[34]=1.25235e-07   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   
LogLikelihood = -196.575
Likelihood = 4.25153e-86
AIC (Akaike information criterion) = 401.15
