#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Linum.txt
#Input tree file: Linum.tree
#Tree rooted at N1	sons of root are: N2, Re_indica, 
#total tree length = 39
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 36
#max chromosome allowed: 46
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0961423
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	11.6088
GAIN_CONST	13.9128
F[1]=0.161813   F[2]=0.15435   F[3]=0.141211   F[4]=0.124274   F[5]=0.105345   F[6]=0.0860391   F[7]=0.0676813   F[8]=0.0512408   F[9]=0.037303   F[10]=0.0260876   F[11]=0.0175101   F[12]=0.0112703   F[13]=0.00695115   F[14]=0.00410564   F[15]=0.00232106   F[16]=0.00125546   F[17]=0.000649527   F[18]=0.000321353   F[19]=0.00015202   F[20]=6.87596e-05   F[21]=2.97358e-05   F[22]=1.2296e-05   F[23]=4.86226e-06   F[24]=1.83892e-06   F[25]=6.65299e-07   F[26]=2.303e-07   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   
LogLikelihood = -174.95
Likelihood = 1.04708e-76
AIC (Akaike information criterion) = 353.901
