#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Linum.txt
#Input tree file: Linum.tree
#Tree rooted at N1	sons of root are: N2, Re_indica, 
#total tree length = 11
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 36
#max chromosome allowed: 46
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0271171
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	94.8761
GAIN_CONST	98.3883
F[1]=0.101166   F[2]=0.0995002   F[3]=0.0962922   F[4]=0.0917194   F[5]=0.0860014   F[6]=0.079387   F[7]=0.0721407   F[8]=0.0645292   F[9]=0.0568081   F[10]=0.0492101   F[11]=0.0419361   F[12]=0.0351478   F[13]=0.0289647   F[14]=0.0234626   F[15]=0.0186765   F[16]=0.0146053   F[17]=0.0112175   F[18]=0.00845947   F[19]=0.00626239   F[20]=0.00454973   F[21]=0.00324328   F[22]=0.00226802   F[23]=0.00155559   F[24]=0.00104629   F[25]=0.000690018   F[26]=0.000446127   F[27]=0.00028275   F[28]=0.000175654   F[29]=0.000106955   F[30]=6.38294e-05   F[31]=3.73365e-05   F[32]=2.14079e-05   F[33]=1.2034e-05   F[34]=6.63383e-06   F[35]=3.5877e-06   F[36]=1.90476e-06   F[37]=9.93657e-07   F[38]=5.10018e-07   F[39]=2.5805e-07   F[40]=1.29045e-07   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   
LogLikelihood = -212.046
Likelihood = 8.124e-93
AIC (Akaike information criterion) = 428.091
