>L_corymbiferum
9=0.6_15=0.4
>L_gallicum
10
>L_strictum
9=0.86_15=0.06_16=0.08
>L_setaceum
9
>L_suffruticosum1
18=0.27_36=0.73
>L_tenuifolium1
8=0.07_9=0.74_18=0.19
>L_album
14
>L_mucronatum1
14
>L_arboreum
14
>L_elegans
14=0.67_15=0.33
>L_campanulatum
9=0.17_14=0.83
>L_capitatum
12=0.1_14=0.8_17=0.1
>L_gyaricum
15
>L_tauricum
9=0.25_14=0.75
>L_flavum
14=0.5_15=0.5
>L_nodiflorum
12=0.14_13=0.86
>L_corymbulosum
9
>L_trigynum
10
>L_tenue1
10=0.72_15=0.14_20=0.14
>L_maritimum
9=0.2_10=0.8
>L_catharticum
8
>C_selaginoides
18
>L_littorale
18=0.33_36=0.67
>L_macraei
36
>L_prostratum
18
>L_oligophyllum
18
>L_kingii
13
>L_rupestre
18
>L_vernale
15
>L_striatum
6=0.33_9=0.34_18=0.33
>He_micranthum
18
>S_digynum
6
>L_acuticarpum
15
>L_gracile
15
>L_heterostylum
15
>L_africanum
15=0.7_16=0.2_29=0.1
>L_comptonii
15
>Ra_linoides
9
>L_alpinum
9=0.76_15=0.03_18=0.21
>L_punctatum1
9
>L_perenne
8=0.06_9=0.66_15=0.03_18=0.25
>L_lewisii
9
>L_leonii
9=0.83_10=0.17
>L_austr_mauritanicum
9
>L_austriacum
9=0.97_18=0.03
>L_pallescens
9=0.75_15=0.25
>L_pycnophyllum
9
>L_aroanium1
18
>L_nervosum
9=0.33_15=0.34_27=0.33
>L_bienne
9=0.04_15=0.78_16=0.14_30=0.04
>L_usitatissimum
15=0.77_16=0.22_30=0.01
>L_hologynum
21
>L_narbonense
7=0.11_9=0.19_10=0.07_14=0.52_15=0.11
>L_decumbens1
9=0.67_16=0.33
>L_grandiflorum
8
>L_stelleroides
9=0.5_10=0.5
>L_hirsutum
8=0.88_9=0.06_15=0.06
>L_seljukorum
8
>L_viscosum
8
>L_pubescens
8=0.5_9=0.5
>Re_indica
10=0.29_11=0.71
