#Nodes with GAIN events with expectation above 0.5
L_gallicum: 0.983481
L_gyaricum: 0.994682
N21: 0.627877
L_vernale: 0.957462
N36: 0.996639
N56: 0.775033
L_stelleroides: 0.678033
Re_indica: 1.49587
Total number of gain events: 11.2972
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
L_nodiflorum: 0.812148
L_corymbulosum: 0.862618
L_catharticum: 1.0345
S_digynum: 2.86131
L_grandiflorum: 0.799554
N58: 0.920244
Re_indica: 0.802833
Total number of loss events: 11.2628
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
L_suffruticosum1: 0.533186
N28: 0.939183
L_macraei: 0.999999
L_rupestre: 0.963359
He_micranthum: 0.968888
L_aroanium1: 0.869653
Total number of duplication events: 6.45152
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
N12: 0.957561
L_kingii: 0.988157
L_vernale: 0.966134
N36: 0.987502
N55: 0.508015
L_hologynum: 0.930008
Total number of demi-dulications events: 6.52432
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N7:ML=9 to L_corymbiferum:ML=9=0.6_15=0.4  sum expections= 0.00934433
	HEURISTIC ESTIMATION:	Gains = 0.4	Losses = 0	Duplications = 0	Demi-dupl = 0.4
N8:ML=9 to L_strictum:ML=9=0.86_15=0.06_16=0.08  sum expections= 0.0173648
	HEURISTIC ESTIMATION:	Gains = 0.06	Losses = 0.08	Duplications = 0.08	Demi-dupl = 0.06
N10:ML=9 to L_suffruticosum1:ML=18=0.27_36=0.73  sum expections= 0.533804
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 1.73	Demi-dupl = 0
N10:ML=9 to L_tenuifolium1:ML=8=0.07_9=0.74_18=0.19  sum expections= 0.00377978
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.07	Duplications = 0.19	Demi-dupl = 0
N18:ML=14 to L_elegans:ML=14=0.67_15=0.33  sum expections= 0.011254
	HEURISTIC ESTIMATION:	Gains = 0.33	Losses = 0	Duplications = 0	Demi-dupl = 0
N17:ML=14 to L_campanulatum:ML=9=0.17_14=0.83  sum expections= 0.0019898
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.85	Duplications = 0	Demi-dupl = 0
N19:ML=14 to L_capitatum:ML=12=0.1_14=0.8_17=0.1  sum expections= 0.00238282
	HEURISTIC ESTIMATION:	Gains = 0.3	Losses = 0.2	Duplications = 0	Demi-dupl = 0
N20:ML=14 to L_tauricum:ML=9=0.25_14=0.75  sum expections= 0.00706068
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 1.25	Duplications = 0	Demi-dupl = 0
N15:ML=14 to L_flavum:ML=14=0.5_15=0.5  sum expections= 0.0471681
	HEURISTIC ESTIMATION:	Gains = 0.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N12:ML=14 to L_nodiflorum:ML=12=0.14_13=0.86  sum expections= 0.848627
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.86	Duplications = 0	Demi-dupl = 0
N22:ML=10 to L_tenue1:ML=10=0.72_15=0.14_20=0.14  sum expections= 0.120559
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 0.14	Demi-dupl = 0.14
N21:ML=10 to L_maritimum:ML=9=0.2_10=0.8  sum expections= 0.158254
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.2	Duplications = 0	Demi-dupl = 0
N29:ML=18 to L_littorale:ML=18=0.33_36=0.67  sum expections= 0.110571
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 0.67	Demi-dupl = 0
N32:ML=9 to L_striatum:ML=6=0.33_9=0.34_18=0.33  sum expections= 0.121866
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.99	Duplications = 0.33	Demi-dupl = 0
N37:ML=15 to L_africanum:ML=15=0.7_16=0.2_29=0.1  sum expections= 0.0318502
	HEURISTIC ESTIMATION:	Gains = 0.2	Losses = 0.1	Duplications = 0.1	Demi-dupl = 0
N50:ML=9 to L_alpinum:ML=9=0.76_15=0.03_18=0.21  sum expections= 0.00181979
	HEURISTIC ESTIMATION:	Gains = 0.03	Losses = 0	Duplications = 0.21	Demi-dupl = 0.03
N49:ML=9 to L_perenne:ML=8=0.06_9=0.66_15=0.03_18=0.25  sum expections= 0.00661515
	HEURISTIC ESTIMATION:	Gains = 0.03	Losses = 0.06	Duplications = 0.25	Demi-dupl = 0.03
N47:ML=9 to L_leonii:ML=9=0.83_10=0.17  sum expections= 0.0174724
	HEURISTIC ESTIMATION:	Gains = 0.17	Losses = 0	Duplications = 0	Demi-dupl = 0
N51:ML=9 to L_austriacum:ML=9=0.97_18=0.03  sum expections= 0.0046994
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 0.03	Demi-dupl = 0
N45:ML=9 to L_pallescens:ML=9=0.75_15=0.25  sum expections= 0.0117784
	HEURISTIC ESTIMATION:	Gains = 0.25	Losses = 0	Duplications = 0	Demi-dupl = 0.25
N52:ML=9 to L_nervosum:ML=9=0.33_15=0.34_27=0.33  sum expections= 0.147691
	HEURISTIC ESTIMATION:	Gains = 0.34	Losses = 0	Duplications = 0.33	Demi-dupl = 0.67
N56:ML=15 to L_bienne:ML=9=0.04_15=0.78_16=0.14_30=0.04  sum expections= 0.0044702
	HEURISTIC ESTIMATION:	Gains = 0.14	Losses = 0.24	Duplications = 0.04	Demi-dupl = 0
N56:ML=15 to L_usitatissimum:ML=15=0.77_16=0.22_30=0.01  sum expections= 0.00535756
	HEURISTIC ESTIMATION:	Gains = 0.22	Losses = 0	Duplications = 0.01	Demi-dupl = 0
N54:ML=9 to L_narbonense:ML=7=0.11_9=0.19_10=0.07_14=0.52_15=0.11  sum expections= 0.493884
	HEURISTIC ESTIMATION:	Gains = 0.18	Losses = 0.22	Duplications = 0	Demi-dupl = 0.63
N57:ML=9 to L_decumbens1:ML=9=0.67_16=0.33  sum expections= 0.280961
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.33	Duplications = 0.33	Demi-dupl = 0
N41:ML=9 to L_stelleroides:ML=9=0.5_10=0.5  sum expections= 1.05549
	HEURISTIC ESTIMATION:	Gains = 0.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N60:ML=8 to L_hirsutum:ML=8=0.88_9=0.06_15=0.06  sum expections= 0.0323841
	HEURISTIC ESTIMATION:	Gains = 0.06	Losses = 0.06	Duplications = 0.06	Demi-dupl = 0
N58:ML=8 to L_pubescens:ML=8=0.5_9=0.5  sum expections= 0.28504
	HEURISTIC ESTIMATION:	Gains = 0.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N1:ML=9 to Re_indica:ML=10=0.29_11=0.71  sum expections= 2.52871
	HEURISTIC ESTIMATION:	Gains = 1.71	Losses = 0	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.0341407	0.0623014	0.000421376	0.00482257
N3	0.254237	0.258887	0.000425631	0.0082002
N4	0.0168048	0.0276014	3.65663e-06	0.000297758
N5	0.0268643	0.00368835	1.92953e-06	0.000100724
N6	0.0221868	0.0237566	4.07003e-07	0.000110771
N7	0.0452981	0.0397009	1.68185e-07	0.000212288
L_corymbiferum	0.4	0	0	0.4
N8	0.00942643	0.000266095	2.82849e-10	1.48015e-07
L_gallicum	0.983481	5.27974e-06	1.34284e-09	9.64776e-09
L_strictum	0.06	0.08	0.08	0.06
N9	0.0174119	0.018681	6.84103e-08	2.69114e-05
L_setaceum	0.00972738	0.00968371	5.12194e-09	5.20874e-06
N10	0.00530471	0.00532829	0.473158	0.00018082
L_suffruticosum1	0	0	1.73	0
L_tenuifolium1	0	0.07	0.19	0
N11	0.0869505	0.0105545	1.16596e-06	0.000538391
N12	0.0738182	0.110356	0.00620875	0.957561
N13	0.154746	0.00163057	0.00012174	0.0335592
N14	0.0189621	0.00391411	1.33649e-05	0.000980357
L_album	0.00102616	0.000891485	8.94679e-08	2.51045e-06
L_mucronatum1	0.00102616	0.000891485	8.94679e-08	2.51045e-06
N15	0.0169378	0.00163443	1.32975e-05	0.000980876
N16	0.000118199	0.00022616	6.19941e-08	2.07808e-06
N17	0.000110682	0.000123841	4.27874e-10	7.13805e-09
N18	0.000100997	7.18096e-06	7.32408e-12	1.49411e-09
L_arboreum	0.000749526	0.000847336	1.84969e-13	1.85594e-11
L_elegans	0.33	0	0	0
L_campanulatum	0	0.85	0	0
N19	0.000231262	4.60212e-06	4.28969e-10	8.42284e-09
L_capitatum	0.3	0.2	0	0
N20	0.00507877	3.14051e-06	5.96659e-12	5.86362e-11
L_gyaricum	0.994682	1.74335e-06	2.414e-14	1.67119e-10
L_tauricum	0	1.25	0	0
L_flavum	0.5	0	0	0
L_nodiflorum	0	0.86	0	0
N21	0.627877	0.00921784	2.30098e-05	0.00286135
N22	0.192901	0.00885856	2.85047e-06	0.000208581
N23	0.00549395	0.03588	6.89248e-08	3.00783e-06
L_corymbulosum	2.83804e-05	0.862618	8.26462e-15	3.44607e-10
L_trigynum	0.137409	1.2569e-06	8.21868e-11	5.81956e-09
L_tenue1	0	0	0.14	0.14
L_maritimum	0	0.2	0	0
L_catharticum	0.0554352	1.0345	2.38481e-06	6.26842e-05
N24	0.0478222	0.0358783	5.2465e-06	0.000354895
N25	0.0285489	0.0187522	9.96222e-07	9.66061e-05
N26	0.00215704	0.0230673	5.26575e-09	1.77956e-06
N27	0.00922143	0.00270171	2.61283e-05	0.000803894
N28	0.00548378	0.00524789	0.939183	0.000308134
C_selaginoides	0.0163349	0.0164745	0.0603575	0.00032452
N29	0.00185198	0.00185971	0.0582516	6.75606e-05
L_littorale	0	0	0.67	0
N30	0.000978895	0.000981171	0.00219327	3.92551e-06
N31	0.000245856	0.000246349	3.50207e-05	7.53966e-08
L_macraei	1.53055e-05	1.54412e-05	0.999999	9.43516e-09
L_prostratum	0.00219115	0.00219128	1.49169e-06	6.55079e-09
L_oligophyllum	0.00289449	0.00289511	3.65139e-05	8.15793e-08
N32	0.00084887	0.000604285	5.11149e-07	9.99995e-05
N33	0.00155673	0.000991275	6.35531e-06	0.0113538
L_kingii	0.00954922	0.0666248	3.46729e-05	0.988157
N34	0.0331953	0.00578782	0.0179153	0.0021227
L_rupestre	0.0179453	0.0466611	0.963359	0.0167529
L_vernale	0.957462	0.00665116	0.00178806	0.966134
L_striatum	0	0.99	0.33	0
N35	0.00306724	0.122349	1.34899e-09	1.74463e-07
He_micranthum	0.102786	0.0183714	0.968888	0.0702782
S_digynum	0.00180733	2.86131	8.58979e-10	4.07246e-06
N36	0.996639	0.00972079	0.00990319	0.987502
N37	0.00242104	0.000486494	5.27176e-07	0.00249539
N38	0.000411194	0.000377117	2.16112e-08	0.000176505
N39	0.00122698	0.00122043	2.70424e-10	2.32566e-05
L_acuticarpum	0.000241451	0.000241855	5.56269e-14	2.34064e-07
L_gracile	0.000241451	0.000241855	5.56269e-14	2.34064e-07
L_heterostylum	0.00418826	0.00418211	2.7223e-10	2.34906e-05
L_africanum	0.2	0.1	0.1	0
L_comptonii	0.00956253	0.00758219	8.04983e-07	0.00270063
Ra_linoides	0.0962975	0.0993332	3.9755e-06	0.000402229
N40	0.0674401	0.12719	0.000241577	0.0034091
N41	0.0546258	0.0196415	7.54237e-05	0.00111758
N42	0.0774348	0.0571208	6.66437e-05	0.00147749
N43	0.0651674	0.0556877	1.09676e-05	0.000939331
N44	0.0854224	0.0822512	5.07806e-06	0.000766258
N45	0.000703143	0.000691043	4.68206e-10	3.14389e-06
N46	1.81822e-05	2.04341e-05	5.34223e-14	4.93554e-08
N47	0.000266816	0.00022056	9.07499e-14	1.19557e-09
N48	0.00044859	0.000495481	4.73041e-15	1.87987e-10
N49	0.000220113	0.000233008	1.40476e-15	2.74213e-10
N50	0.000221773	0.00020946	1.35873e-18	3.00104e-11
L_alpinum	0.03	0	0.21	0.03
L_punctatum1	0.000206355	0.000206292	1.66128e-21	6.11968e-12
L_perenne	0.03	0.06	0.25	0.03
L_lewisii	0.0014471	0.00144762	5.16108e-16	2.70849e-10
L_leonii	0.17	0	0	0
N51	0.000468813	0.000469128	3.32658e-14	1.21869e-09
L_austr_mauritanicum	0.00197241	0.00197325	9.95855e-15	1.31796e-09
L_austriacum	0	0	0.03	0
L_pallescens	0.25	0	0	0.25
L_pycnophyllum	0.00788035	0.00787517	1.01622e-08	4.35028e-06
N52	0.0900311	0.089285	0.126864	0.00694432
L_aroanium1	0.00504413	0.00454815	0.869653	0.00054922
L_nervosum	0.34	0	0.33	0.67
N53	0.0747818	0.0780012	1.1129e-05	0.000511246
N54	0.0616535	0.0175418	0.00922612	0.304304
N55	0.214855	0.0354775	0.0293381	0.508015
N56	0.775033	0.0271865	0.00514564	0.145602
L_bienne	0.14	0.24	0.04	0
L_usitatissimum	0.22	0	0.01	0
L_hologynum	0.141682	0.178937	0.111464	0.930008
L_narbonense	0.18	0.22	0	0.63
N57	0.0500429	0.251217	9.60231e-06	0.000770562
L_decumbens1	0	0.33	0.33	0
L_grandiflorum	0.0177255	0.799554	4.27319e-06	6.2907e-05
L_stelleroides	0.5	0	0	0
N58	0.135888	0.920244	0.000130443	0.0032087
N59	0.00887041	0.131708	1.08601e-05	4.32949e-05
N60	0.00611108	0.0216663	1.03932e-06	4.42028e-06
L_hirsutum	0.06	0.06	0.06	0
L_seljukorum	0.010771	0.0165856	1.6542e-07	2.50083e-06
L_viscosum	0.0265975	0.0484566	2.49978e-06	0.000168265
L_pubescens	0.5	0	0	0
Re_indica	1.71	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
L_corymbiferum	0.799531	0.415935	0.000853169	0.413744
L_gallicum	1.39244	0.416207	0.00085317	0.0137445
L_strictum	0.468958	0.496201	0.0808532	0.0737445
L_setaceum	0.381372	0.404599	0.000853074	0.0135641
L_suffruticosum1	0.37695	0.400244	2.20401	0.0137397
L_tenuifolium1	0.37695	0.470244	0.664011	0.0137397
L_album	0.667549	0.479825	0.0071977	1.00606
L_mucronatum1	0.667549	0.479825	0.0071977	1.00606
L_arboreum	0.665578	0.477858	0.0071976	1.00606
L_elegans	0.994828	0.477011	0.0071976	1.00606
L_campanulatum	0.664727	1.327	0.0071976	1.00606
L_capitatum	0.964848	0.676885	0.0071976	1.00606
L_gyaricum	1.66461	0.476889	0.0071976	1.00606
L_tauricum	0.669927	1.72689	0.0071976	1.00606
L_flavum	1.1645	0.476654	0.00719754	1.00606
L_nodiflorum	0.492815	1.33339	0.0070625	0.971521
L_corymbulosum	1.2453	1.27961	0.000879689	0.0170326
L_trigynum	1.38268	0.41699	0.000879689	0.0170326
L_tenue1	1.23977	0.381109	0.14088	0.15703
L_maritimum	1.04687	0.57225	0.000876769	0.016821
L_catharticum	0.360617	1.38329	0.000853049	0.0133832
C_selaginoides	0.397945	0.42331	1.00042	0.0149126
L_littorale	0.383462	0.408695	1.66831	0.0146556
L_macraei	0.384703	0.409938	2.00054	0.0146596
L_prostratum	0.386878	0.412114	1.00054	0.0146596
L_oligophyllum	0.387336	0.412571	1.00054	0.0146596
L_kingii	0.388082	0.469808	0.000920923	1.01389
L_rupestre	0.429673	0.455632	0.982161	0.0446094
L_vernale	1.36919	0.415622	0.0205896	0.993991
L_striatum	0.376976	1.39219	0.33088	0.0143799
He_micranthum	0.472758	0.539606	0.969741	0.0837544
S_digynum	0.37178	3.38254	0.000853257	0.0134803
L_acuticarpum	1.36569	0.387865	0.010757	1.00367
L_gracile	1.36569	0.387865	0.010757	1.00367
L_heterostylum	1.36841	0.390585	0.010757	1.00367
L_africanum	1.56381	0.486026	0.110757	1.00347
L_comptonii	1.37095	0.393122	0.0107572	1.00368
Ra_linoides	0.432497	0.4564	0.000856229	0.0137799
L_alpinum	0.41611	0.406063	0.210821	0.0425355
L_punctatum1	0.386316	0.406269	0.000821067	0.0125355
L_perenne	0.415888	0.465853	0.250821	0.0425355
L_lewisii	0.387115	0.407068	0.000821067	0.0125355
L_leonii	0.555219	0.405125	0.000821067	0.0125355
L_austr_mauritanicum	0.387394	0.407346	0.000821067	0.0125355
L_austriacum	0.385421	0.405373	0.0308211	0.0125355
L_pallescens	0.634934	0.404884	0.000821067	0.262535
L_pycnophyllum	0.392111	0.412068	0.000821077	0.0125367
L_aroanium1	0.393884	0.415775	0.997333	0.0192596
L_nervosum	0.72884	0.411226	0.45768	0.68871
L_bienne	1.49996	0.664461	0.084526	0.969259
L_usitatissimum	1.57996	0.424461	0.054526	0.969259
L_hologynum	0.726613	0.576211	0.150844	1.75367
L_narbonense	0.550077	0.581797	0.0100423	0.945642
L_decumbens1	0.358466	0.925471	0.330826	0.0121085
L_grandiflorum	0.376191	1.39503	0.000830026	0.0121714
L_stelleroides	0.656207	0.209133	0.000738378	0.00934925
L_hirsutum	0.31245	1.32311	0.0608053	0.0114881
L_seljukorum	0.263221	1.2797	0.000805461	0.0114906
L_viscosum	0.272936	1.2899	0.000806756	0.0116519
L_pubescens	0.737469	1.10974	0.000793396	0.0114404
Re_indica	1.71	0	0	0
