#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Linum.txt
#Input tree file: Linum.tree
#Tree rooted at N1	sons of root are: N2, Re_indica, 
#total tree length = 11
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 36
#max chromosome allowed: 46
#Half_duplication rate is same as duplication rate
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0271171
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.467158
GAIN_CONST	1.97258e-10
DUPL	0.693374
LOSS_LINEAR	0.0848637
GAIN_LINEAR	0.130165
F[1]=6.09744e-06   F[2]=0.000310218   F[3]=0.0031471   F[4]=0.0149542   F[5]=0.0264053   F[6]=0.0833032   F[7]=0.0377658   F[8]=0.162658   F[9]=0.481974   F[10]=0.164683   F[11]=0.0234168   F[12]=0.00133542   F[13]=3.96651e-05   F[14]=7.34621e-07   F[15]=1e-10   F[16]=1e-10   F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   
LogLikelihood = -125.056
Likelihood = 4.88363e-55
AIC (Akaike information criterion) = 260.113
