#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Linum.txt
#Input tree file: Linum.tree
#Tree rooted at N1	sons of root are: N2, Re_indica, 
#total tree length = 39
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 36
#max chromosome allowed: 46
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0961423
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.80929e-10
GAIN_CONST	0.0355943
DUPL	0.223484
LOSS_LINEAR	0.109621
GAIN_LINEAR	0.0355794
F[1]=1.623e-07   F[2]=1.92878e-05   F[3]=0.000310344   F[4]=0.00129389   F[5]=0.024041   F[6]=0.0161621   F[7]=0.00501532   F[8]=0.0185984   F[9]=0.0971851   F[10]=0.23987   F[11]=0.294709   F[12]=0.196311   F[13]=0.0795173   F[14]=0.0217951   F[15]=0.00438533   F[16]=0.000687598   F[17]=8.78151e-05   F[18]=9.44547e-06   F[19]=8.78028e-07   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   
LogLikelihood = -125.687
Likelihood = 2.59869e-55
AIC (Akaike information criterion) = 261.374
