#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Linum.txt
#Input tree file: Linum.tree
#Tree rooted at N1	sons of root are: N2, Re_indica, 
#total tree length = 11
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 36
#max chromosome allowed: 46
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0271171
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.13851e-10
GAIN_CONST	13.8354
LOSS_LINEAR	4.95042
GAIN_LINEAR	4.90432
F[1]=0.243426   F[2]=0.195685   F[3]=0.15255   F[4]=0.115875   F[5]=0.0860682   F[6]=0.0626889   F[7]=0.0448755   F[8]=0.0316295   F[9]=0.0219839   F[10]=0.0150868   F[11]=0.0102341   F[12]=0.00686863   F[13]=0.00456469   F[14]=0.00300598   F[15]=0.00196278   F[16]=0.00127149   F[17]=0.000817586   F[18]=0.000522075   F[19]=0.000331204   F[20]=0.000208829   F[21]=0.000130913   F[22]=8.16238e-05   F[23]=5.06341e-05   F[24]=3.1261e-05   F[25]=1.9215e-05   F[26]=1.17626e-05   F[27]=7.1737e-06   F[28]=4.36036e-06   F[29]=2.64251e-06   F[30]=1.59743e-06   F[31]=9.6373e-07   F[32]=5.80576e-07   F[33]=3.4947e-07   F[34]=2.10338e-07   F[35]=1.26687e-07   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   
LogLikelihood = -196.319
Likelihood = 5.4899e-86
AIC (Akaike information criterion) = 400.639
