#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Linum.txt
#Input tree file: Linum.tree
#Tree rooted at N1	sons of root are: N2, Re_indica, 
#total tree length = 39
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 36
#max chromosome allowed: 46
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0961423
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.38669e-10
GAIN_CONST	5.21867
LOSS_LINEAR	1.12718
GAIN_LINEAR	0.720332
F[1]=0.0621125   F[2]=0.0663088   F[3]=0.069015   F[4]=0.0702265   F[5]=0.070021   F[6]=0.0685403   F[7]=0.0659702   F[8]=0.0625212   F[9]=0.0584111   F[10]=0.0538517   F[11]=0.0490378   F[12]=0.0441407   F[13]=0.0393036   F[14]=0.0346408   F[15]=0.0302382   F[16]=0.0261555   F[17]=0.0224292   F[18]=0.0190764   F[19]=0.0160984   F[20]=0.0134844   F[21]=0.0112146   F[22]=0.00926358   F[23]=0.00760221   F[24]=0.00619987   F[25]=0.00502593   F[26]=0.00405081   F[27]=0.00324679   F[28]=0.00258848   F[29]=0.00205304   F[30]=0.00162031   F[31]=0.00127269   F[32]=0.00099507   F[33]=0.000774588   F[34]=0.000600423   F[35]=0.000463561   F[36]=0.000356553   F[37]=0.000273303   F[38]=0.000208853   F[39]=0.000159212   F[40]=0.000121187   F[41]=9.2256e-05   F[42]=7.04524e-05   F[43]=5.42834e-05   F[44]=4.26749e-05   F[45]=3.49573e-05   F[46]=3.09097e-05   
LogLikelihood = -163.578
Likelihood = 9.09909e-72
AIC (Akaike information criterion) = 335.156
