>L_corymbiferum
9
>L_gallicum
10
>L_strictum
9
>L_setaceum
9
>L_suffruticosum1
36
>L_tenuifolium1
9
>L_album
14
>L_mucronatum1
14
>L_arboreum
14
>L_elegans
14
>L_campanulatum
14
>L_capitatum
14
>L_gyaricum
15
>L_tauricum
15
>L_flavum
15
>L_nodiflorum
13
>L_corymbulosum
9
>L_trigynum
10
>L_tenue1
10
>L_maritimum
10
>L_catharticum
8
>C_selaginoides
18
>L_littorale
36
>L_macraei
36
>L_prostratum
18
>L_oligophyllum
18
>L_kingii
13
>L_rupestre
18
>L_vernale
15
>L_striatum
9
>He_micranthum
18
>S_digynum
6
>L_acuticarpum
15
>L_gracile
15
>L_heterostylum
15
>L_africanum
15
>L_comptonii
15
>Ra_linoides
9
>L_alpinum
9
>L_punctatum1
9
>L_perenne
9
>L_lewisii
9
>L_leonii
9
>L_austr_mauritanicum
9
>L_austriacum
9
>L_pallescens
9
>L_pycnophyllum
9
>L_aroanium1
18
>L_nervosum
15
>L_bienne
15
>L_usitatissimum
15
>L_hologynum
21
>L_narbonense
14
>L_decumbens1
9
>L_grandiflorum
8
>L_stelleroides
9
>L_hirsutum
8
>L_seljukorum
8
>L_viscosum
8
>L_pubescens
8
>Re_indica
11
