#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Linum.txt
#Input tree file: Linum.tree
#Tree rooted at N1	sons of root are: N2, Re_indica, 
#total tree length = 11
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 36
#max chromosome allowed: 46
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0271171
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.38669e-10
GAIN_CONST	2.87463
DUPL	1.16295
LOSS_LINEAR	0.382318
GAIN_LINEAR	0.0907617
F[1]=0.00218755   F[2]=0.0118648   F[3]=0.0317876   F[4]=0.0688256   F[5]=0.069225   F[6]=0.107911   F[7]=0.179735   F[8]=0.216758   F[9]=0.174291   F[10]=0.0928814   F[11]=0.033742   F[12]=0.00877047   F[13]=0.00171707   F[14]=0.000264911   F[15]=3.34292e-05   F[16]=3.55558e-06   F[17]=3.26567e-07   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   
LogLikelihood = -133.056
Likelihood = 1.63849e-58
AIC (Akaike information criterion) = 276.112
