#Nodes with GAIN events with expectation above 0.5
L_gallicum: 0.986091
L_gyaricum: 0.994268
N21: 0.640427
L_vernale: 0.919791
N36: 0.929193
N56: 0.778315
L_stelleroides: 0.54691
Re_indica: 1.39864
Total number of gain events: 10.4955
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
L_nodiflorum: 0.798743
L_corymbulosum: 0.873136
L_catharticum: 1.026
S_digynum: 2.87221
L_grandiflorum: 0.831862
N58: 0.913411
Re_indica: 0.680067
Total number of loss events: 10.8008
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
L_suffruticosum1: 0.549385
N28: 0.934488
L_macraei: 1
L_rupestre: 0.945968
He_micranthum: 0.959577
L_aroanium1: 0.893258
Total number of duplication events: 6.50312
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
N12: 0.961301
L_kingii: 0.9819
L_vernale: 0.910432
N36: 0.946357
N55: 0.518009
L_hologynum: 0.896488
Total number of demi-dulications events: 6.37789
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N7:ML=9 to L_corymbiferum:ML=9=0.6_15=0.4  sum expections= 0.00708086
	HEURISTIC ESTIMATION:	Gains = 0.4	Losses = 0	Duplications = 0	Demi-dupl = 0.4
N8:ML=9 to L_strictum:ML=9=0.86_15=0.06_16=0.08  sum expections= 0.0141472
	HEURISTIC ESTIMATION:	Gains = 0.06	Losses = 0.08	Duplications = 0.08	Demi-dupl = 0.06
N10:ML=9 to L_suffruticosum1:ML=18=0.27_36=0.73  sum expections= 0.550548
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 1.73	Demi-dupl = 0
N10:ML=9 to L_tenuifolium1:ML=8=0.07_9=0.74_18=0.19  sum expections= 0.00392628
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.07	Duplications = 0.19	Demi-dupl = 0
N18:ML=14 to L_elegans:ML=14=0.67_15=0.33  sum expections= 0.013078
	HEURISTIC ESTIMATION:	Gains = 0.33	Losses = 0	Duplications = 0	Demi-dupl = 0
N17:ML=14 to L_campanulatum:ML=9=0.17_14=0.83  sum expections= 0.0026582
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.85	Duplications = 0	Demi-dupl = 0
N19:ML=14 to L_capitatum:ML=12=0.1_14=0.8_17=0.1  sum expections= 0.00421244
	HEURISTIC ESTIMATION:	Gains = 0.3	Losses = 0.2	Duplications = 0	Demi-dupl = 0
N20:ML=14 to L_tauricum:ML=9=0.25_14=0.75  sum expections= 0.00748186
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 1.25	Duplications = 0	Demi-dupl = 0
N15:ML=14 to L_flavum:ML=14=0.5_15=0.5  sum expections= 0.0578574
	HEURISTIC ESTIMATION:	Gains = 0.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N12:ML=14 to L_nodiflorum:ML=12=0.14_13=0.86  sum expections= 0.840278
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.86	Duplications = 0	Demi-dupl = 0
N22:ML=10 to L_tenue1:ML=10=0.72_15=0.14_20=0.14  sum expections= 0.115378
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 0.14	Demi-dupl = 0.14
N21:ML=10 to L_maritimum:ML=9=0.2_10=0.8  sum expections= 0.137928
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.2	Duplications = 0	Demi-dupl = 0
N29:ML=18 to L_littorale:ML=18=0.33_36=0.67  sum expections= 0.117867
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 0.67	Demi-dupl = 0
N32:ML=9 to L_striatum:ML=6=0.33_9=0.34_18=0.33  sum expections= 0.104194
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.99	Duplications = 0.33	Demi-dupl = 0
N37:ML=15 to L_africanum:ML=15=0.7_16=0.2_29=0.1  sum expections= 0.0416052
	HEURISTIC ESTIMATION:	Gains = 0.2	Losses = 0.1	Duplications = 0.1	Demi-dupl = 0
N50:ML=9 to L_alpinum:ML=9=0.76_15=0.03_18=0.21  sum expections= 0.00158445
	HEURISTIC ESTIMATION:	Gains = 0.03	Losses = 0	Duplications = 0.21	Demi-dupl = 0.03
N49:ML=9 to L_perenne:ML=8=0.06_9=0.66_15=0.03_18=0.25  sum expections= 0.00580977
	HEURISTIC ESTIMATION:	Gains = 0.03	Losses = 0.06	Duplications = 0.25	Demi-dupl = 0.03
N47:ML=9 to L_leonii:ML=9=0.83_10=0.17  sum expections= 0.0137485
	HEURISTIC ESTIMATION:	Gains = 0.17	Losses = 0	Duplications = 0	Demi-dupl = 0
N51:ML=9 to L_austriacum:ML=9=0.97_18=0.03  sum expections= 0.00300275
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 0.03	Demi-dupl = 0
N45:ML=9 to L_pallescens:ML=9=0.75_15=0.25  sum expections= 0.00913008
	HEURISTIC ESTIMATION:	Gains = 0.25	Losses = 0	Duplications = 0	Demi-dupl = 0.25
N52:ML=9 to L_nervosum:ML=9=0.33_15=0.34_27=0.33  sum expections= 0.124523
	HEURISTIC ESTIMATION:	Gains = 0.34	Losses = 0	Duplications = 0.33	Demi-dupl = 0.67
N56:ML=15 to L_bienne:ML=9=0.04_15=0.78_16=0.14_30=0.04  sum expections= 0.00578025
	HEURISTIC ESTIMATION:	Gains = 0.14	Losses = 0.24	Duplications = 0.04	Demi-dupl = 0
N56:ML=15 to L_usitatissimum:ML=15=0.77_16=0.22_30=0.01  sum expections= 0.00707747
	HEURISTIC ESTIMATION:	Gains = 0.22	Losses = 0	Duplications = 0.01	Demi-dupl = 0
N54:ML=9 to L_narbonense:ML=7=0.11_9=0.19_10=0.07_14=0.52_15=0.11  sum expections= 0.465917
	HEURISTIC ESTIMATION:	Gains = 0.18	Losses = 0.22	Duplications = 0	Demi-dupl = 0.63
N57:ML=9 to L_decumbens1:ML=9=0.67_16=0.33  sum expections= 0.222422
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.33	Duplications = 0.33	Demi-dupl = 0
N41:ML=9 to L_stelleroides:ML=9=0.5_10=0.5  sum expections= 0.81249
	HEURISTIC ESTIMATION:	Gains = 0.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N60:ML=8 to L_hirsutum:ML=8=0.88_9=0.06_15=0.06  sum expections= 0.0233265
	HEURISTIC ESTIMATION:	Gains = 0.06	Losses = 0.06	Duplications = 0.06	Demi-dupl = 0
N58:ML=8 to L_pubescens:ML=8=0.5_9=0.5  sum expections= 0.210924
	HEURISTIC ESTIMATION:	Gains = 0.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N1:ML=9 to Re_indica:ML=10=0.29_11=0.71  sum expections= 2.29038
	HEURISTIC ESTIMATION:	Gains = 1.71	Losses = 0	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.0212804	0.0490831	0.000203842	0.00490907
N3	0.167083	0.184115	0.000256932	0.00597955
N4	0.0105607	0.019406	9.99675e-07	0.000228215
N5	0.0184713	0.00203212	1.02344e-06	5.41513e-05
N6	0.0139881	0.0164661	1.26647e-07	6.22699e-05
N7	0.0314556	0.0271063	3.6946e-08	1.70453e-05
L_corymbiferum	0.4	0	0	0.4
N8	0.00823602	0.000143492	8.00625e-11	1.93282e-07
L_gallicum	0.986091	4.26194e-06	8.95484e-12	1.29259e-06
L_strictum	0.06	0.08	0.08	0.06
N9	0.0112404	0.0126083	2.3283e-08	1.24365e-05
L_setaceum	0.00805498	0.00814417	7.15695e-11	1.595e-06
N10	0.0026256	0.00275407	0.455975	0.000177065
L_suffruticosum1	0	0	1.73	0
L_tenuifolium1	0	0.07	0.19	0
N11	0.0818914	0.00765913	8.18174e-07	0.000467353
N12	0.0899468	0.116984	0.00231081	0.961301
N13	0.168794	0.00162192	7.47416e-05	0.0334866
N14	0.0237256	0.00460444	8.60715e-06	0.00101726
L_album	0.000889832	0.00069191	5.95762e-08	2.68685e-06
L_mucronatum1	0.000889832	0.00069191	5.95762e-08	2.68685e-06
N15	0.0216975	0.00222763	8.69004e-06	0.00101768
N16	0.00017225	0.000293635	4.0562e-08	2.19197e-06
N17	0.000114393	0.000129596	2.77521e-10	7.56999e-09
N18	0.000237328	0.000113209	4.74666e-12	1.62129e-09
L_arboreum	0.000539814	0.000669619	1.2027e-13	2.04605e-11
L_elegans	0.33	0	0	0
L_campanulatum	0	0.85	0	0
N19	0.00026885	6.44335e-06	2.78238e-10	9.00261e-09
L_capitatum	0.3	0.2	0	0
N20	0.00545779	4.38554e-06	3.86625e-12	6.36948e-11
L_gyaricum	0.994268	5.09002e-06	2.27319e-13	1.45369e-10
L_tauricum	0	1.25	0	0
L_flavum	0.5	0	0	0
L_nodiflorum	0	0.86	0	0
N21	0.640427	0.00978341	6.57573e-07	0.00185482
N22	0.19069	0.00819687	1.088e-06	0.00011869
N23	0.00498925	0.0308189	2.64297e-08	2.22937e-06
L_corymbulosum	1.0195e-07	0.873136	0	1.83432e-10
L_trigynum	0.126863	1.07293e-06	2.60454e-11	1.05042e-07
L_tenue1	0	0	0.14	0.14
L_maritimum	0	0.2	0	0
L_catharticum	0.0362822	1.026	1.56114e-06	0.000870018
N24	0.03089	0.0244836	1.69815e-06	0.000170479
N25	0.0203514	0.0144065	2.56118e-07	4.01065e-05
N26	0.00117857	0.0163805	1.91694e-09	4.4702e-07
N27	0.00603625	0.0015579	4.76878e-05	0.000826535
N28	0.000396579	0.000383839	0.934488	0.000459678
C_selaginoides	0.0293391	0.0293328	0.0651576	6.90392e-05
N29	0.00374949	0.00376519	0.0626068	6.58858e-05
L_littorale	0	0	0.67	0
N30	0.00229093	0.00227633	0.00250678	4.0718e-06
N31	0.00073318	0.000731164	4.13694e-05	7.96499e-08
L_macraei	5.73597e-05	3.93814e-05	1	7.21313e-09
L_prostratum	0.00480151	0.00479499	1.83752e-06	7.24661e-09
L_oligophyllum	0.00645305	0.00644451	4.32092e-05	8.69538e-08
N32	0.000479173	0.000338025	8.92035e-07	0.000138121
N33	0.00111926	0.000821867	6.57724e-06	0.0176408
L_kingii	0.0262826	0.0856108	1.55347e-05	0.9819
N34	0.0277098	0.00836389	0.0286681	0.0034333
L_rupestre	0.0161841	0.0430958	0.945968	0.0225346
L_vernale	0.919791	0.0869402	0.0400946	0.910432
L_striatum	0	0.99	0.33	0
N35	0.00225468	0.11047	4.95574e-11	9.60898e-08
He_micranthum	0.0916716	0.0172678	0.959577	0.088631
S_digynum	6.0407e-05	2.87221	8.5935e-10	7.79249e-07
N36	0.929193	0.095412	0.051436	0.946357
N37	0.0037186	0.00041616	5.87281e-07	0.0022861
N38	0.000602059	0.000317377	2.43872e-08	0.000165079
N39	0.00251344	0.0024256	5.29273e-10	2.24687e-05
L_acuticarpum	0.000921111	0.000919447	6.44707e-14	2.32414e-07
L_gracile	0.000921111	0.000919447	6.44707e-14	2.32414e-07
L_heterostylum	0.00576958	0.00568008	4.65765e-10	2.27012e-05
L_africanum	0.2	0.1	0.1	0
L_comptonii	0.0128039	0.00912731	1.22478e-06	0.0024738
Ra_linoides	0.0622495	0.0653605	1.54876e-06	0.000305272
N40	0.0416032	0.0909109	0.000106465	0.00314109
N41	0.0386933	0.0120149	4.27476e-05	0.000615922
N42	0.0499894	0.0382646	3.02324e-05	0.000793361
N43	0.0408736	0.0383493	3.29976e-06	0.000372918
N44	0.0521547	0.0531399	6.92426e-07	0.000219681
N45	0.000284636	0.000338814	9.2989e-11	1.39728e-06
N46	7.71185e-06	1.1867e-05	7.93358e-15	2.23299e-08
N47	0.000145301	0.000110072	2.95703e-16	5.69666e-10
N48	0.000224032	0.000258384	1.25813e-15	1.1139e-10
N49	0.000109835	0.000119131	1.21908e-16	1.34351e-10
N50	0.000112251	0.000104823	5.21937e-19	1.79884e-11
L_alpinum	0.03	0	0.21	0.03
L_punctatum1	0.000102861	0.000102967	0	3.08447e-12
L_perenne	0.03	0.06	0.25	0.03
L_lewisii	0.000440961	0.000442935	9.35038e-17	1.37197e-10
L_leonii	0.17	0	0	0
N51	0.000344715	0.00033914	8.30991e-15	5.63891e-10
L_austr_mauritanicum	0.00113886	0.00114553	1.61329e-15	6.72219e-10
L_austriacum	0	0	0.03	0
L_pallescens	0.25	0	0	0.25
L_pycnophyllum	0.00635727	0.0064167	5.87266e-11	1.43216e-06
N52	0.0625545	0.0642721	0.104641	0.00331918
L_aroanium1	0.00251901	0.00189153	0.893258	0.000670522
L_nervosum	0.34	0	0.33	0.67
N53	0.0541678	0.0519458	4.14523e-06	0.000218918
N54	0.0525147	0.0138899	0.00621558	0.284911
N55	0.24372	0.0430484	0.0221287	0.518009
N56	0.778315	0.0331608	0.00562156	0.16425
L_bienne	0.14	0.24	0.04	0
L_usitatissimum	0.22	0	0.01	0
L_hologynum	0.201443	0.204283	0.138224	0.896488
L_narbonense	0.18	0.22	0	0.63
N57	0.0310136	0.208631	3.15809e-07	0.000332935
L_decumbens1	0	0.33	0.33	0
L_grandiflorum	0.00880593	0.831862	2.36119e-07	2.5374e-05
L_stelleroides	0.5	0	0	0
N58	0.0888946	0.913411	8.85856e-05	0.00317592
N59	0.00441867	0.126308	4.55022e-06	2.09813e-05
N60	0.00265604	0.0155845	4.57068e-07	1.02936e-06
L_hirsutum	0.06	0.06	0.06	0
L_seljukorum	0.00756862	0.0118802	6.70227e-08	6.43226e-07
L_viscosum	0.0163812	0.0336236	5.52608e-07	2.42784e-06
L_pubescens	0.5	0	0	0
Re_indica	1.71	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
L_corymbiferum	0.662839	0.298209	0.000462961	0.41125
L_gallicum	1.25717	0.298357	0.000462961	0.0112518
L_strictum	0.331075	0.378352	0.080463	0.0712505
L_setaceum	0.250679	0.291855	0.000462947	0.0112473
L_suffruticosum1	0.24525	0.286465	2.18644	0.0114228
L_tenuifolium1	0.24525	0.356465	0.646438	0.0114228
L_album	0.582644	0.386198	0.00285784	1.00745
L_mucronatum1	0.582644	0.386198	0.00285784	1.00745
L_arboreum	0.580789	0.384335	0.0028579	1.00745
L_elegans	0.91025	0.383665	0.0028579	1.00745
L_campanulatum	0.580012	1.23355	0.0028579	1.00745
L_capitatum	0.880167	0.583429	0.0028579	1.00745
L_gyaricum	1.57989	0.383439	0.0028579	1.00745
L_tauricum	0.585625	1.63343	0.0028579	1.00745
L_flavum	1.07973	0.383129	0.00285786	1.00744
L_nodiflorum	0.389234	1.23928	0.00277443	0.97294
L_corymbulosum	1.13539	1.18423	0.000465388	0.0136141
L_trigynum	1.26226	0.311096	0.000465388	0.0136142
L_tenue1	1.1304	0.280276	0.140465	0.153612
L_maritimum	0.939714	0.472079	0.000464273	0.0134932
L_catharticum	0.235206	1.2786	0.000463335	0.0119869
C_selaginoides	0.276555	0.319744	1.00016	0.0124549
L_littorale	0.250966	0.294176	1.66761	0.0124518
L_macraei	0.254047	0.297223	2.00015	0.0124559
L_prostratum	0.258791	0.301978	1.00015	0.0124559
L_oligophyllum	0.25971	0.302897	1.00015	0.0124559
L_kingii	0.274701	0.376798	0.000533422	1.01161
L_rupestre	0.292312	0.342646	0.975154	0.0556731
L_vernale	1.19592	0.386491	0.0692806	0.94357
L_striatum	0.247299	1.28036	0.330511	0.0120643
He_micranthum	0.33471	0.416207	0.960039	0.0997308
S_digynum	0.243099	3.27115	0.000462731	0.0111005
L_acuticarpum	1.17655	0.371579	0.0518994	0.95993
L_gracile	1.17655	0.371579	0.0518994	0.95993
L_heterostylum	1.17889	0.373914	0.0518994	0.95993
L_africanum	1.37252	0.467917	0.151899	0.959742
L_comptonii	1.1816	0.376628	0.0519	0.95993
Ra_linoides	0.281503	0.323042	0.000464021	0.0113644
L_alpinum	0.275478	0.282706	0.210387	0.0400535
L_punctatum1	0.245581	0.282809	0.00038728	0.0100535
L_perenne	0.275366	0.342601	0.250387	0.0400535
L_lewisii	0.245697	0.282925	0.00038728	0.0100535
L_leonii	0.415032	0.282223	0.00038728	0.0100535
L_austr_mauritanicum	0.246371	0.283598	0.00038728	0.0100535
L_austriacum	0.245232	0.282453	0.0303873	0.0100535
L_pallescens	0.494879	0.282102	0.00038728	0.260053
L_pycnophyllum	0.250952	0.288179	0.00038728	0.0100535
L_aroanium1	0.257513	0.294786	0.998286	0.0138221
L_nervosum	0.594994	0.292895	0.435028	0.683152
L_bienne	1.42028	0.572318	0.0743533	0.976848
L_usitatissimum	1.50028	0.332318	0.0443533	0.976848
L_hologynum	0.703411	0.50344	0.166956	1.70909
L_narbonense	0.438249	0.476109	0.00660302	0.924589
L_decumbens1	0.236748	0.78085	0.330388	0.0100113
L_grandiflorum	0.245554	1.28271	0.000387984	0.0100367
L_stelleroides	0.601577	0.152009	0.000353055	0.00866608
L_hirsutum	0.218853	1.2553	0.0604039	0.0112481
L_seljukorum	0.166422	1.20718	0.000403967	0.0112487
L_viscosum	0.172578	1.21334	0.000403996	0.0112495
L_pubescens	0.651778	1.0534	0.000398893	0.0112261
Re_indica	1.71	0	0	0
