#Nodes with GAIN events with expectation above 0.5
N3: 1.48012
L_gallicum: 0.982192
L_gyaricum: 0.998065
N21: 0.524742
L_vernale: 0.978782
N36: 1.04166
Ra_linoides: 0.545495
N43: 0.591868
N44: 0.676554
N52: 0.694039
N56: 0.884133
L_narbonense: 0.680926
L_decumbens1: 0.723616
L_stelleroides: 2.08182
N58: 1.07932
L_pubescens: 0.612517
Re_indica: 3.3165
Total number of gain events: 27.7878
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
L_nodiflorum: 0.601062
L_corymbulosum: 0.6112
L_catharticum: 0.831209
S_digynum: 2.80041
L_stelleroides: 0.637187
N58: 0.61865
Re_indica: 1.03775
Total number of loss events: 12.9727
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
L_suffruticosum1: 0.540455
N28: 0.929637
L_macraei: 1
L_rupestre: 0.911653
He_micranthum: 0.946584
L_aroanium1: 0.856919
Total number of duplication events: 7.18285
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
N12: 0.89279
L_kingii: 0.93845
L_vernale: 0.915323
N36: 0.896348
L_hologynum: 0.883383
Total number of demi-dulications events: 6.56445
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N7:ML=9 to L_corymbiferum:ML=9=0.6_15=0.4  sum expections= 0.0148909
	HEURISTIC ESTIMATION:	Gains = 0.4	Losses = 0	Duplications = 0	Demi-dupl = 0.4
N8:ML=9 to L_strictum:ML=9=0.86_15=0.06_16=0.08  sum expections= 0.020403
	HEURISTIC ESTIMATION:	Gains = 0.06	Losses = 0.08	Duplications = 0.08	Demi-dupl = 0.06
N10:ML=9 to L_suffruticosum1:ML=18=0.27_36=0.73  sum expections= 0.542367
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 1.73	Demi-dupl = 0
N10:ML=9 to L_tenuifolium1:ML=8=0.07_9=0.74_18=0.19  sum expections= 0.00588497
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.07	Duplications = 0.19	Demi-dupl = 0
N18:ML=14 to L_elegans:ML=14=0.67_15=0.33  sum expections= 0.0292119
	HEURISTIC ESTIMATION:	Gains = 0.33	Losses = 0	Duplications = 0	Demi-dupl = 0
N17:ML=14 to L_campanulatum:ML=9=0.17_14=0.83  sum expections= 0.00510184
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.85	Duplications = 0	Demi-dupl = 0
N19:ML=14 to L_capitatum:ML=12=0.1_14=0.8_17=0.1  sum expections= 0.00644611
	HEURISTIC ESTIMATION:	Gains = 0.3	Losses = 0.2	Duplications = 0	Demi-dupl = 0
N20:ML=14 to L_tauricum:ML=9=0.25_14=0.75  sum expections= 0.00987975
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 1.25	Duplications = 0	Demi-dupl = 0
N15:ML=14 to L_flavum:ML=14=0.5_15=0.5  sum expections= 0.119715
	HEURISTIC ESTIMATION:	Gains = 0.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N12:ML=14 to L_nodiflorum:ML=12=0.14_13=0.86  sum expections= 0.652992
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.86	Duplications = 0	Demi-dupl = 0
N22:ML=10 to L_tenue1:ML=10=0.72_15=0.14_20=0.14  sum expections= 0.353636
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 0.14	Demi-dupl = 0.14
N21:ML=10 to L_maritimum:ML=9=0.2_10=0.8  sum expections= 0.454204
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.2	Duplications = 0	Demi-dupl = 0
N29:ML=18 to L_littorale:ML=18=0.33_36=0.67  sum expections= 0.138443
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 0.67	Demi-dupl = 0
N32:ML=9 to L_striatum:ML=6=0.33_9=0.34_18=0.33  sum expections= 0.249383
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.99	Duplications = 0.33	Demi-dupl = 0
N37:ML=15 to L_africanum:ML=15=0.7_16=0.2_29=0.1  sum expections= 0.0774475
	HEURISTIC ESTIMATION:	Gains = 0.2	Losses = 0.1	Duplications = 0.1	Demi-dupl = 0
N50:ML=9 to L_alpinum:ML=9=0.76_15=0.03_18=0.21  sum expections= 0.00324499
	HEURISTIC ESTIMATION:	Gains = 0.03	Losses = 0	Duplications = 0.21	Demi-dupl = 0.03
N49:ML=9 to L_perenne:ML=8=0.06_9=0.66_15=0.03_18=0.25  sum expections= 0.00958232
	HEURISTIC ESTIMATION:	Gains = 0.03	Losses = 0.06	Duplications = 0.25	Demi-dupl = 0.03
N47:ML=9 to L_leonii:ML=9=0.83_10=0.17  sum expections= 0.0513664
	HEURISTIC ESTIMATION:	Gains = 0.17	Losses = 0	Duplications = 0	Demi-dupl = 0
N51:ML=9 to L_austriacum:ML=9=0.97_18=0.03  sum expections= 0.0129907
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 0.03	Demi-dupl = 0
N45:ML=9 to L_pallescens:ML=9=0.75_15=0.25  sum expections= 0.0386877
	HEURISTIC ESTIMATION:	Gains = 0.25	Losses = 0	Duplications = 0	Demi-dupl = 0.25
N52:ML=9 to L_nervosum:ML=9=0.33_15=0.34_27=0.33  sum expections= 0.201079
	HEURISTIC ESTIMATION:	Gains = 0.34	Losses = 0	Duplications = 0.33	Demi-dupl = 0.67
N56:ML=15 to L_bienne:ML=9=0.04_15=0.78_16=0.14_30=0.04  sum expections= 0.0111074
	HEURISTIC ESTIMATION:	Gains = 0.14	Losses = 0.24	Duplications = 0.04	Demi-dupl = 0
N56:ML=15 to L_usitatissimum:ML=15=0.77_16=0.22_30=0.01  sum expections= 0.0139789
	HEURISTIC ESTIMATION:	Gains = 0.22	Losses = 0	Duplications = 0.01	Demi-dupl = 0
N54:ML=7 to L_narbonense:ML=7=0.11_9=0.19_10=0.07_14=0.52_15=0.11  sum expections= 1.16087
	HEURISTIC ESTIMATION:	Gains = 0.7	Losses = 0	Duplications = 0.63	Demi-dupl = 0
N57:ML=8 to L_decumbens1:ML=9=0.67_16=0.33  sum expections= 0.867022
	HEURISTIC ESTIMATION:	Gains = 0.67	Losses = 0	Duplications = 0.33	Demi-dupl = 0
N41:ML=7 to L_stelleroides:ML=9=0.5_10=0.5  sum expections= 2.85887
	HEURISTIC ESTIMATION:	Gains = 2.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N60:ML=8 to L_hirsutum:ML=8=0.88_9=0.06_15=0.06  sum expections= 0.138817
	HEURISTIC ESTIMATION:	Gains = 0.06	Losses = 0.06	Duplications = 0.06	Demi-dupl = 0
N58:ML=8 to L_pubescens:ML=8=0.5_9=0.5  sum expections= 0.776503
	HEURISTIC ESTIMATION:	Gains = 0.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N1:ML=7 to Re_indica:ML=10=0.29_11=0.71  sum expections= 4.7778
	HEURISTIC ESTIMATION:	Gains = 0.87	Losses = 0	Duplications = 0	Demi-dupl = 0.71
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.255464	0.0972731	0.00694025	0.0158285
N3	1.48012	0.459381	0.0224475	0.0949697
N4	0.169945	0.0703405	0.000424077	0.0044056
N5	0.196147	0.0129631	0.000130055	0.00397929
N6	0.225806	0.0621775	2.74803e-05	0.00195386
N7	0.241372	0.114347	5.99547e-06	0.000881052
L_corymbiferum	0.4	0	0	0.4
N8	0.0119153	0.00104653	3.85262e-09	1.18046e-06
L_gallicum	0.982192	2.50335e-05	4.08366e-10	3.46494e-06
L_strictum	0.06	0.08	0.08	0.06
N9	0.153806	0.0534825	3.59166e-06	0.00053487
L_setaceum	0.0529821	0.0322503	1.16963e-07	3.04315e-05
N10	0.0363517	0.0196287	0.480146	0.010922
L_suffruticosum1	0	0	1.73	0
L_tenuifolium1	0	0.07	0.19	0
N11	0.256964	0.0332888	9.1283e-05	0.00409097
N12	0.353659	0.144602	0.0378675	0.89279
N13	0.328394	0.00198257	0.00075856	0.0224878
N14	0.0974974	0.00785021	6.67256e-05	0.000677664
L_album	0.00411839	0.00173867	3.97133e-07	1.68157e-06
L_mucronatum1	0.00411839	0.00173867	3.97133e-07	1.68157e-06
N15	0.0943718	0.00366798	6.65339e-05	0.000678147
N16	0.00196825	0.000704282	2.96687e-07	1.48779e-06
N17	0.000708033	0.000670741	2.232e-09	5.18458e-09
N18	0.000904924	0.00066509	4.29807e-11	1.06439e-09
L_arboreum	0.00167897	0.00190507	1.14356e-12	1.35861e-11
L_elegans	0.33	0	0	0
L_campanulatum	0	0.85	0	0
N19	0.000694697	0.000431362	2.24005e-09	6.0853e-09
L_capitatum	0.3	0.2	0	0
N20	0.00510082	0.000221518	3.38884e-11	4.342e-11
L_gyaricum	0.998065	0.00315707	1.95951e-12	1.31986e-10
L_tauricum	0	1.25	0	0
L_flavum	0.5	0	0	0
L_nodiflorum	0	0.86	0	0
N21	0.524742	0.0447309	0.00014559	0.00964923
N22	0.2511	0.0401945	2.82844e-05	0.000802168
N23	0.020654	0.0801375	5.9733e-07	8.45387e-06
L_corymbulosum	0.000292156	0.6112	7.82605e-13	3.01024e-09
L_trigynum	0.389343	0.000257406	1.48059e-09	7.007e-08
L_tenue1	0	0	0.14	0.14
L_maritimum	0	0.2	0	0
L_catharticum	0.316157	0.831209	0.000139645	0.000913426
N24	0.370775	0.104556	0.000456403	0.00707288
N25	0.203063	0.0563699	5.43714e-05	0.00183114
N26	0.0158402	0.028592	2.74662e-07	7.54152e-05
N27	0.116207	0.00460535	0.00186704	0.013671
N28	0.0195685	0.00512075	0.929637	0.0133767
C_selaginoides	0.0331109	0.0321731	0.0605	0.002018
N29	0.00360139	0.00302431	0.0588777	0.00077856
L_littorale	0	0	0.67	0
N30	0.0023803	0.0020784	0.00225895	2.99785e-05
N31	0.000593825	0.000532149	3.78368e-05	4.72407e-07
L_macraei	9.37767e-05	2.45449e-05	1	5.21461e-08
L_prostratum	0.00374041	0.00367117	1.67397e-06	3.78227e-08
L_oligophyllum	0.00671904	0.00658826	3.93818e-05	7.70467e-07
N32	0.0100802	0.00376076	4.2769e-05	0.000683621
N33	0.013762	0.00510105	0.000530914	0.0360963
L_kingii	0.149913	0.141415	0.000266597	0.93845
N34	0.0780408	0.0140066	0.0107821	0.0139264
L_rupestre	0.122185	0.0769332	0.911653	0.0604921
L_vernale	0.978782	0.0620435	0.01823	0.915323
L_striatum	0	0.99	0.33	0
N35	0.0131158	0.252341	1.07217e-07	5.91408e-06
He_micranthum	0.369455	0.0348204	0.946584	0.129314
S_digynum	0.221709	2.80041	5.14548e-06	5.07521e-05
N36	1.04166	0.128719	0.103104	0.896348
N37	0.00661761	0.000742989	1.4538e-06	0.00230757
N38	0.00237286	0.00076475	2.66269e-08	0.000160054
N39	0.00388607	0.00268555	1.09355e-09	2.06217e-05
L_acuticarpum	0.00181094	0.00163618	3.7368e-13	2.03796e-07
L_gracile	0.00181094	0.00163618	3.7368e-13	2.03796e-07
L_heterostylum	0.00955395	0.00817868	1.89377e-09	2.08247e-05
L_africanum	0.2	0.1	0.1	0
L_comptonii	0.0228658	0.0139928	2.53193e-06	0.00250323
Ra_linoides	0.545495	0.261586	0.000356971	0.00905431
N40	0.464792	0.209143	0.00768296	0.0231175
N41	0.21715	0.0634011	0.00235516	0.0106707
N42	0.422829	0.143589	0.00322609	0.0192747
N43	0.591868	0.12442	0.0015325	0.0276842
N44	0.676554	0.196137	0.000511917	0.0177434
N45	0.0110207	0.00209106	2.26251e-08	6.13482e-05
N46	0.00122592	0.000393381	1.62922e-11	9.88281e-07
N47	0.00121392	0.000998958	4.35042e-13	2.39907e-08
N48	0.00201417	0.00210807	2.76073e-13	2.47622e-09
N49	0.00120068	0.00118672	1.91645e-16	9.70651e-10
N50	0.000930643	0.000863357	9.88692e-18	6.54681e-11
L_alpinum	0.03	0	0.21	0.03
L_punctatum1	0.000850167	0.000842445	3.98472e-20	1.18222e-11
L_perenne	0.03	0.06	0.25	0.03
L_lewisii	0.00368731	0.00359835	6.68655e-15	7.22394e-10
L_leonii	0.17	0	0	0
N51	0.00212037	0.00224295	9.14788e-13	2.50496e-08
L_austr_mauritanicum	0.00623953	0.00590693	2.40084e-13	5.37755e-09
L_austriacum	0	0	0.03	0
L_pallescens	0.25	0	0	0.25
L_pycnophyllum	0.0345578	0.0245683	2.36546e-07	5.62633e-05
N52	0.694039	0.207479	0.122078	0.0413028
L_aroanium1	0.0424396	0.0134218	0.856919	0.0116939
L_nervosum	0.34	0	0.33	0.67
N53	0.352588	0.224061	0.000677263	0.00849414
N54	0.137497	0.0468537	0.138326	0.145006
N55	0.396427	0.0868934	0.237651	0.299865
N56	0.884133	0.0501687	0.0184308	0.170454
L_bienne	0.14	0.24	0.04	0
L_usitatissimum	0.22	0	0.01	0
L_hologynum	0.281623	0.149697	0.159329	0.883383
L_narbonense	0.7	0	0.63	0
N57	0.439625	0.261246	0.000149582	0.00558907
L_decumbens1	0.67	0	0.33	0
L_grandiflorum	0.13237	0.381497	4.77613e-05	0.000462225
L_stelleroides	2.5	0	0	0
N58	1.07932	0.61865	0.00738752	0.0314421
N59	0.0969379	0.0787676	0.000318491	0.00078464
N60	0.0519147	0.0285194	3.9919e-05	0.000101227
L_hirsutum	0.06	0.06	0.06	0
L_seljukorum	0.0708327	0.0486266	6.99834e-06	3.4362e-05
L_viscosum	0.150665	0.105132	4.67648e-05	0.000159323
L_pubescens	0.5	0	0	0
Re_indica	0.87	0	0	0.71
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
L_corymbiferum	2.96886	0.816482	0.0299753	0.522018
L_gallicum	3.56296	0.817553	0.0299753	0.122023
L_strictum	2.64077	0.897528	0.109975	0.182019
L_setaceum	2.53427	0.787868	0.0299731	0.121702
L_suffruticosum1	2.51764	0.775246	2.24012	0.132594
L_tenuifolium1	2.51764	0.845246	0.700118	0.132594
L_album	3.14231	0.82942	0.0687263	1.03923
L_mucronatum1	3.14231	0.82942	0.0687263	1.03923
L_arboreum	3.14033	0.827444	0.068726	1.03923
L_elegans	3.46865	0.825539	0.068726	1.03923
L_campanulatum	3.13774	1.67487	0.068726	1.03923
L_capitatum	3.43773	1.02463	0.068726	1.03923
L_gyaricum	4.1409	0.828013	0.068726	1.03923
L_tauricum	3.14283	2.07486	0.068726	1.03923
L_flavum	3.63507	0.823499	0.0687257	1.03923
L_nodiflorum	2.7123	1.67785	0.0679006	1.01606
L_corymbulosum	3.15543	1.44951	0.0302076	0.133734
L_trigynum	3.54448	0.838566	0.0302076	0.133734
L_tenue1	3.13449	0.758172	0.170207	0.273725
L_maritimum	2.88338	0.917977	0.0301787	0.132923
L_catharticum	2.22169	1.4582	0.0299515	0.116117
C_selaginoides	2.49415	0.78807	1.0219	0.148843
L_littorale	2.46464	0.758922	1.69028	0.147604
L_macraei	2.46771	0.761557	2.02258	0.147634
L_prostratum	2.47136	0.765203	1.02258	0.147634
L_oligophyllum	2.47374	0.767588	1.02258	0.147635
L_kingii	2.61523	0.901053	0.0326061	1.10868
L_rupestre	2.66554	0.850578	0.954775	0.244647
L_vernale	3.52214	0.835689	0.0613516	1.09948
L_striatum	2.45155	1.74454	0.361809	0.134132
He_micranthum	2.70784	1.03333	0.976483	0.249097
S_digynum	2.56009	3.79892	0.029904	0.119834
L_acuticarpum	3.36578	0.852128	0.133004	1.01854
L_gracile	3.36578	0.852128	0.133004	1.01854
L_heterostylum	3.36963	0.855985	0.133004	1.01854
L_africanum	3.55771	0.947042	0.233004	1.01836
L_comptonii	3.37395	0.860292	0.133005	1.01855
Ra_linoides	2.65186	0.922796	0.0302011	0.126925
L_alpinum	2.67626	0.841605	0.232249	0.144381
L_punctatum1	2.64711	0.842447	0.0222489	0.114381
L_perenne	2.67533	0.900741	0.272249	0.144381
L_lewisii	2.64782	0.843153	0.0222489	0.114381
L_leonii	2.81212	0.837447	0.0222489	0.114381
L_austr_mauritanicum	2.64926	0.844598	0.0222489	0.114381
L_austriacum	2.64302	0.838691	0.0522489	0.114381
L_pallescens	2.88968	0.836054	0.0222489	0.36438
L_pycnophyllum	2.66321	0.858532	0.0222491	0.114375
L_aroanium1	2.68858	0.858726	1.00073	0.149572
L_nervosum	2.98614	0.845305	0.473815	0.807878
L_bienne	3.27088	1.16138	0.45529	0.692711
L_usitatissimum	3.35088	0.921383	0.42529	0.692711
L_hologynum	2.52837	1.02091	0.556188	1.40564
L_narbonense	2.55032	0.784321	0.789208	0.222391
L_decumbens1	2.82245	0.998714	0.351031	0.0829746
L_grandiflorum	2.28482	1.38021	0.0210791	0.0834368
L_stelleroides	3.43741	0.369817	0.0169784	0.0496167
L_hirsutum	2.00842	1.09235	0.0823691	0.071274
L_seljukorum	2.01926	1.08098	0.0223761	0.0713084
L_viscosum	2.04717	1.10897	0.022376	0.0713321
L_pubescens	2.29957	0.925066	0.0220107	0.0703881
Re_indica	0.87	0	0	0.71
