#Nodes with GAIN events with expectation above 0.5
L_gallicum: 0.983603
L_gyaricum: 0.99472
N21: 0.628309
L_vernale: 0.95911
N36: 0.984905
N56: 0.7707
L_stelleroides: 0.6559
Re_indica: 1.47054
Total number of gain events: 11.1726
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
L_nodiflorum: 0.816556
L_corymbulosum: 0.861922
L_catharticum: 1.03515
S_digynum: 2.8588
L_grandiflorum: 0.801694
N58: 0.9025
Re_indica: 0.819403
Total number of loss events: 11.2373
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
L_suffruticosum1: 0.53321
N28: 0.940127
L_macraei: 0.999999
L_rupestre: 0.965625
He_micranthum: 0.945873
L_aroanium1: 0.86896
Total number of duplication events: 6.46608
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
N12: 0.958526
L_kingii: 0.988192
L_vernale: 0.965688
N36: 0.949814
N55: 0.506727
L_hologynum: 0.930845
Total number of demi-dulications events: 6.53138
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N7:ML=9 to L_corymbiferum:ML=9=0.6_15=0.4  sum expections= 0.00840859
	HEURISTIC ESTIMATION:	Gains = 0.4	Losses = 0	Duplications = 0	Demi-dupl = 0.4
N8:ML=9 to L_strictum:ML=9=0.86_15=0.06_16=0.08  sum expections= 0.016446
	HEURISTIC ESTIMATION:	Gains = 0.06	Losses = 0.08	Duplications = 0.08	Demi-dupl = 0.06
N10:ML=9 to L_suffruticosum1:ML=18=0.27_36=0.73  sum expections= 0.533815
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 1.73	Demi-dupl = 0
N10:ML=9 to L_tenuifolium1:ML=8=0.07_9=0.74_18=0.19  sum expections= 0.00321443
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.07	Duplications = 0.19	Demi-dupl = 0
N18:ML=14 to L_elegans:ML=14=0.67_15=0.33  sum expections= 0.010623
	HEURISTIC ESTIMATION:	Gains = 0.33	Losses = 0	Duplications = 0	Demi-dupl = 0
N17:ML=14 to L_campanulatum:ML=9=0.17_14=0.83  sum expections= 0.00176619
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.85	Duplications = 0	Demi-dupl = 0
N19:ML=14 to L_capitatum:ML=12=0.1_14=0.8_17=0.1  sum expections= 0.00214798
	HEURISTIC ESTIMATION:	Gains = 0.3	Losses = 0.2	Duplications = 0	Demi-dupl = 0
N20:ML=14 to L_tauricum:ML=9=0.25_14=0.75  sum expections= 0.00723991
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 1.25	Duplications = 0	Demi-dupl = 0
N15:ML=14 to L_flavum:ML=14=0.5_15=0.5  sum expections= 0.0471518
	HEURISTIC ESTIMATION:	Gains = 0.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N12:ML=14 to L_nodiflorum:ML=12=0.14_13=0.86  sum expections= 0.859554
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.86	Duplications = 0	Demi-dupl = 0
N22:ML=10 to L_tenue1:ML=10=0.72_15=0.14_20=0.14  sum expections= 0.123328
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 0.14	Demi-dupl = 0.14
N21:ML=10 to L_maritimum:ML=9=0.2_10=0.8  sum expections= 0.158231
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.2	Duplications = 0	Demi-dupl = 0
N29:ML=18 to L_littorale:ML=18=0.33_36=0.67  sum expections= 0.105944
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 0.67	Demi-dupl = 0
N32:ML=9 to L_striatum:ML=6=0.33_9=0.34_18=0.33  sum expections= 0.114478
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.99	Duplications = 0.33	Demi-dupl = 0
N37:ML=15 to L_africanum:ML=15=0.7_16=0.2_29=0.1  sum expections= 0.0329244
	HEURISTIC ESTIMATION:	Gains = 0.2	Losses = 0.1	Duplications = 0.1	Demi-dupl = 0
N50:ML=9 to L_alpinum:ML=9=0.76_15=0.03_18=0.21  sum expections= 0.00139178
	HEURISTIC ESTIMATION:	Gains = 0.03	Losses = 0	Duplications = 0.21	Demi-dupl = 0.03
N49:ML=9 to L_perenne:ML=8=0.06_9=0.66_15=0.03_18=0.25  sum expections= 0.00570487
	HEURISTIC ESTIMATION:	Gains = 0.03	Losses = 0.06	Duplications = 0.25	Demi-dupl = 0.03
N47:ML=9 to L_leonii:ML=9=0.83_10=0.17  sum expections= 0.0158519
	HEURISTIC ESTIMATION:	Gains = 0.17	Losses = 0	Duplications = 0	Demi-dupl = 0
N51:ML=9 to L_austriacum:ML=9=0.97_18=0.03  sum expections= 0.00353377
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 0.03	Demi-dupl = 0
N45:ML=9 to L_pallescens:ML=9=0.75_15=0.25  sum expections= 0.0110655
	HEURISTIC ESTIMATION:	Gains = 0.25	Losses = 0	Duplications = 0	Demi-dupl = 0.25
N52:ML=9 to L_nervosum:ML=9=0.33_15=0.34_27=0.33  sum expections= 0.146383
	HEURISTIC ESTIMATION:	Gains = 0.34	Losses = 0	Duplications = 0.33	Demi-dupl = 0.67
N56:ML=15 to L_bienne:ML=9=0.04_15=0.78_16=0.14_30=0.04  sum expections= 0.00487088
	HEURISTIC ESTIMATION:	Gains = 0.14	Losses = 0.24	Duplications = 0.04	Demi-dupl = 0
N56:ML=15 to L_usitatissimum:ML=15=0.77_16=0.22_30=0.01  sum expections= 0.00579099
	HEURISTIC ESTIMATION:	Gains = 0.22	Losses = 0	Duplications = 0.01	Demi-dupl = 0
N54:ML=9 to L_narbonense:ML=7=0.11_9=0.19_10=0.07_14=0.52_15=0.11  sum expections= 0.487495
	HEURISTIC ESTIMATION:	Gains = 0.18	Losses = 0.22	Duplications = 0	Demi-dupl = 0.63
N57:ML=9 to L_decumbens1:ML=9=0.67_16=0.33  sum expections= 0.272325
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.33	Duplications = 0.33	Demi-dupl = 0
N41:ML=9 to L_stelleroides:ML=9=0.5_10=0.5  sum expections= 1.00439
	HEURISTIC ESTIMATION:	Gains = 0.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N60:ML=8 to L_hirsutum:ML=8=0.88_9=0.06_15=0.06  sum expections= 0.0343784
	HEURISTIC ESTIMATION:	Gains = 0.06	Losses = 0.06	Duplications = 0.06	Demi-dupl = 0
N58:ML=8 to L_pubescens:ML=8=0.5_9=0.5  sum expections= 0.283174
	HEURISTIC ESTIMATION:	Gains = 0.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N1:ML=9 to Re_indica:ML=10=0.29_11=0.71  sum expections= 2.52998
	HEURISTIC ESTIMATION:	Gains = 1.71	Losses = 0	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	0.0334459	0.0608022	0.000366621	0.00479251
N3	0.247542	0.251543	0.000442486	0.00820657
N4	0.0155578	0.0261976	2.37912e-06	0.000279688
N5	0.0261639	0.00308659	1.93103e-06	0.000127213
N6	0.0190299	0.0204701	2.04647e-07	9.93486e-05
N7	0.0399471	0.0338399	8.16613e-08	3.9051e-05
L_corymbiferum	0.4	0	0	0.4
N8	0.00917114	6.40962e-05	2.70226e-10	1.4647e-07
L_gallicum	0.983603	7.97903e-06	2.97456e-11	2.72392e-06
L_strictum	0.06	0.08	0.08	0.06
N9	0.0147573	0.0159608	2.14797e-08	2.30746e-05
L_setaceum	0.0081585	0.00809404	2.77066e-10	1.74754e-06
N10	0.00346179	0.00349681	0.47313	0.000184192
L_suffruticosum1	0	0	1.73	0
L_tenuifolium1	0	0.07	0.19	0
N11	0.0859387	0.0098911	1.34518e-06	0.000515102
N12	0.0997045	0.126589	0.00506755	0.958526
N13	0.153889	0.00130681	0.000117234	0.0337817
N14	0.0197046	0.00457437	1.28725e-05	0.00099575
L_album	0.000812572	0.000676977	8.473e-08	2.56364e-06
L_mucronatum1	0.000812572	0.000676977	8.473e-08	2.56364e-06
N15	0.0166364	0.00129479	1.27688e-05	0.00099597
N16	0.000118698	0.000224406	5.85326e-08	2.12234e-06
N17	0.000110348	0.000123215	3.9813e-10	7.32991e-09
N18	0.00020313	0.000109894	6.71867e-12	1.53495e-09
L_arboreum	0.00043007	0.000527215	1.67529e-13	1.9161e-11
L_elegans	0.33	0	0	0
L_campanulatum	0	0.85	0	0
N19	0.000330407	0.000106593	3.99136e-10	8.64928e-09
L_capitatum	0.3	0.2	0	0
N20	0.00504655	3.11299e-06	5.47281e-12	6.05294e-11
L_gyaricum	0.99472	4.05594e-06	2.73023e-13	1.71895e-10
L_tauricum	0	1.25	0	0
L_flavum	0.5	0	0	0
L_nodiflorum	0	0.86	0	0
N21	0.628309	0.00952131	1.86347e-06	0.00278578
N22	0.195164	0.0110042	2.58244e-06	0.000187735
N23	0.00612025	0.0364827	6.45595e-08	3.18644e-06
L_corymbulosum	2.28477e-07	0.861922	3.84527e-11	3.7864e-10
L_trigynum	0.138164	8.96235e-05	7.69055e-11	5.82007e-09
L_tenue1	0	0	0.14	0.14
L_maritimum	0	0.2	0	0
L_catharticum	0.056315	1.03515	4.32695e-06	2.96041e-05
N24	0.0437991	0.0317289	3.4259e-06	0.000347957
N25	0.0271932	0.0171951	6.86882e-07	7.62814e-05
N26	0.00170554	0.0225733	5.42232e-09	1.0181e-06
N27	0.00865428	0.0022699	2.52473e-05	0.000831569
N28	0.000543082	0.000246278	0.940127	0.000243112
C_selaginoides	0.0136868	0.0139585	0.0593819	0.000592253
N29	0.00122972	0.00123422	0.0574722	6.76804e-05
L_littorale	0	0	0.67	0
N30	0.000870735	0.0008726	0.00213416	4.06222e-06
N31	0.000455072	0.000455478	3.35882e-05	7.70287e-08
L_macraei	1.52178e-05	1.52336e-05	0.999999	9.64617e-09
L_prostratum	0.00150809	0.00150811	1.4101e-06	6.72638e-09
L_oligophyllum	0.00255286	0.00255328	3.49987e-05	8.37613e-08
N32	0.00042199	0.000178732	5.08883e-07	0.000100912
N33	0.00112689	0.000562529	6.29515e-06	0.0114432
L_kingii	0.03368	0.0820503	1.73847e-05	0.988192
N34	0.0330942	0.00576112	0.0182378	0.00251295
L_rupestre	0.0110349	0.0393201	0.965625	0.0136858
L_vernale	0.95911	0.00579845	0.00204037	0.965688
L_striatum	0	0.99	0.33	0
N35	0.00248774	0.122637	1.80037e-10	1.76211e-07
He_micranthum	0.0897852	0.0183363	0.945873	0.114727
S_digynum	0.000142627	2.8588	6.71134e-10	2.47766e-06
N36	0.984905	0.0853871	0.0477675	0.949814
N37	0.00242416	0.000474035	5.14823e-07	0.00251182
N38	0.00041206	0.000369422	6.74596e-09	0.00017867
N39	0.00145963	0.00145069	2.50507e-10	2.36641e-05
L_acuticarpum	0.000569041	0.000569231	5.42099e-14	2.39457e-07
L_gracile	0.000569041	0.000569231	5.42099e-14	2.39457e-07
L_heterostylum	0.00470546	0.00469671	2.48565e-10	2.39036e-05
L_africanum	0.2	0.1	0.1	0
L_comptonii	0.00975664	0.00774993	8.7479e-07	0.00271951
Ra_linoides	0.0879815	0.0908139	3.06837e-06	0.000385959
N40	0.0630498	0.121479	0.000225911	0.00320491
N41	0.0541877	0.0186938	7.1073e-05	0.00101092
N42	0.0742817	0.0532875	5.26794e-05	0.00143114
N43	0.0598975	0.0502053	8.53244e-06	0.000871872
N44	0.0790272	0.0750359	4.72449e-06	0.00054716
N45	0.000387823	0.000372449	4.38576e-10	3.09833e-06
N46	1.80594e-05	2.01218e-05	5.04423e-14	4.92581e-08
N47	6.008e-05	1.41733e-05	3.62265e-15	1.19978e-09
N48	0.000127985	0.000174555	2.51434e-15	2.6831e-10
N49	1.17216e-05	2.44842e-05	4.87386e-16	2.53003e-10
N50	1.56179e-05	3.36774e-06	5.00855e-17	2.97634e-11
L_alpinum	0.03	0	0.21	0.03
L_punctatum1	8.63695e-07	7.95467e-07	1.00061e-18	6.06951e-12
L_perenne	0.03	0.06	0.25	0.03
L_lewisii	0.000889941	0.000890385	3.73814e-16	2.79831e-10
L_leonii	0.17	0	0	0
N51	0.000147481	0.000148011	2.14281e-15	1.25032e-09
L_austr_mauritanicum	0.00139854	0.00139912	7.01319e-15	1.48813e-09
L_austriacum	0	0	0.03	0
L_pallescens	0.25	0	0	0.25
L_pycnophyllum	0.00645994	0.00644777	2.76103e-10	3.15935e-06
N52	0.083612	0.0810645	0.127238	0.00679945
L_aroanium1	0.00193073	0.00160623	0.86896	0.000629169
L_nervosum	0.34	0	0.33	0.67
N53	0.0692832	0.0716288	9.60557e-06	0.000440466
N54	0.0502772	0.0176586	0.00979675	0.304578
N55	0.236265	0.0470549	0.031591	0.506727
N56	0.7707	0.0222674	0.0061771	0.142798
L_bienne	0.14	0.24	0.04	0
L_usitatissimum	0.22	0	0.01	0
L_hologynum	0.145288	0.188171	0.110285	0.930845
L_narbonense	0.18	0.22	0	0.63
N57	0.04581	0.245989	1.67217e-06	0.000615208
L_decumbens1	0	0.33	0.33	0
L_grandiflorum	0.0188866	0.801694	3.79964e-06	5.17547e-05
L_stelleroides	0.5	0	0	0
N58	0.123636	0.9025	0.000174786	0.00141167
N59	0.00864571	0.131205	9.43196e-06	3.36118e-05
N60	0.00551851	0.0209357	9.72821e-07	2.60882e-06
L_hirsutum	0.06	0.06	0.06	0
L_seljukorum	0.0118596	0.0175935	1.61561e-07	3.73439e-07
L_viscosum	0.0258738	0.0470366	1.25993e-06	6.73776e-06
L_pubescens	0.5	0	0	0
Re_indica	1.71	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
L_corymbiferum	0.781687	0.395939	0.000813703	0.413544
L_gallicum	1.37446	0.396011	0.000813704	0.0135473
L_strictum	0.450858	0.476003	0.0808137	0.0735445
L_setaceum	0.364656	0.386154	0.000813644	0.0135302
L_suffruticosum1	0.359959	0.381557	2.20394	0.0137126
L_tenuifolium1	0.359959	0.451557	0.663943	0.0137126
L_album	0.682759	0.484667	0.0060125	1.00723
L_mucronatum1	0.682759	0.484667	0.0060125	1.00723
L_arboreum	0.679741	0.481695	0.00601237	1.00723
L_elegans	1.00931	0.481168	0.00601237	1.00723
L_campanulatum	0.679108	1.33106	0.00601237	1.00723
L_capitatum	0.979328	0.681042	0.00601237	1.00723
L_gyaricum	1.67909	0.481049	0.00601237	1.00723
L_tauricum	0.684374	1.73104	0.00601237	1.00723
L_flavum	1.17888	0.480711	0.00601231	1.00723
L_nodiflorum	0.508353	1.33811	0.00588231	0.972447
L_corymbulosum	1.23824	1.27045	0.000819273	0.0168978
L_trigynum	1.37641	0.408618	0.000819273	0.0168978
L_tenue1	1.23212	0.372046	0.140819	0.156895
L_maritimum	1.03696	0.561042	0.000816626	0.0167069
L_catharticum	0.352861	1.3737	0.000815813	0.0133084
C_selaginoides	0.37657	0.400317	1.00035	0.0150913
L_littorale	0.364113	0.387593	1.66844	0.0145667
L_macraei	0.365454	0.388936	2.0006	0.0145708
L_prostratum	0.366947	0.390429	1.00061	0.0145708
L_oligophyllum	0.367537	0.391019	1.00061	0.0145708
L_kingii	0.397569	0.468904	0.000862661	1.01399
L_rupestre	0.408018	0.431935	0.984708	0.0419987
L_vernale	1.35609	0.398413	0.0211235	0.994001
L_striatum	0.362762	1.37629	0.330839	0.0143568
He_micranthum	0.445959	0.524816	0.946686	0.128151
S_digynum	0.356316	3.36528	0.000813226	0.013427
L_acuticarpum	1.34175	0.44952	0.0485812	0.965952
L_gracile	1.34175	0.44952	0.0485812	0.965952
L_heterostylum	1.34443	0.452196	0.0485812	0.965952
L_africanum	1.53931	0.54713	0.148581	0.96575
L_comptonii	1.34664	0.454406	0.0485816	0.965957
Ra_linoides	0.412769	0.434888	0.000815601	0.013733
L_alpinum	0.394511	0.380113	0.21073	0.0418617
L_punctatum1	0.364512	0.380114	0.000729542	0.0118617
L_perenne	0.394495	0.44011	0.25073	0.0418617
L_lewisii	0.365374	0.380976	0.000729542	0.0118617
L_leonii	0.534356	0.379911	0.000729542	0.0118617
L_austr_mauritanicum	0.365842	0.381444	0.000729542	0.0118617
L_austriacum	0.364443	0.380045	0.0307295	0.0118617
L_pallescens	0.614278	0.379876	0.000729542	0.261862
L_pycnophyllum	0.37035	0.385952	0.000729542	0.0118617
L_aroanium1	0.370405	0.387139	0.996923	0.01874
L_nervosum	0.708475	0.385533	0.457963	0.688111
L_bienne	1.49149	0.652872	0.0882908	0.964983
L_usitatissimum	1.57149	0.412872	0.0582908	0.964983
L_hologynum	0.726078	0.578776	0.152399	1.75303
L_narbonense	0.524525	0.56355	0.0105226	0.945458
L_decumbens1	0.340058	0.90188	0.330728	0.0114951
L_grandiflorum	0.358945	1.37357	0.000731362	0.0115469
L_stelleroides	0.650683	0.200975	0.000663605	0.00900833
L_hirsutum	0.294296	1.29692	0.0607777	0.0094453
L_seljukorum	0.246155	1.25451	0.000777885	0.00944568
L_viscosum	0.254651	1.26302	0.00077801	0.00944943
L_pubescens	0.720131	1.08478	0.000767319	0.00940908
Re_indica	1.71	0	0	0
