#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Linum.txt
#Input tree file: Linum.tree
#Tree rooted at N1	sons of root are: N2, Re_indica, 
#total tree length = 39
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 36
#max chromosome allowed: 46
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0961423
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	1.12733
GAIN_CONST	0.411444
DUPL	0.24062
F[1]=1.67887e-06   F[2]=3.41705e-05   F[3]=0.000342286   F[4]=0.00164498   F[5]=0.0148106   F[6]=0.0166494   F[7]=0.00840351   F[8]=0.0184397   F[9]=0.0751005   F[10]=0.213431   F[11]=0.315443   F[12]=0.227829   F[13]=0.0861999   F[14]=0.0188298   F[15]=0.00258498   F[16]=0.000238535   F[17]=1.55958e-05   F[18]=7.53216e-07   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   
LogLikelihood = -128.148
Likelihood = 2.21793e-56
AIC (Akaike information criterion) = 262.296
