#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Linum.txt
#Input tree file: Linum.tree
#Tree rooted at N1	sons of root are: N2, Re_indica, 
#total tree length = 39
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 36
#max chromosome allowed: 46
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0961423
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	9.87548
GAIN_CONST	0.586036
BASE_NUMBER_R	0.0175334
BASE_NUMBER	18
F[1]=1e-10   F[2]=1e-10   F[3]=1e-10   F[4]=1e-10   F[5]=1e-10   F[6]=1e-10   F[7]=1e-10   F[8]=1e-10   F[9]=1e-10   F[10]=1e-10   F[11]=1e-10   F[12]=1e-10   F[13]=1e-10   F[14]=1e-10   F[15]=4.44207e-07   F[16]=6.41451e-06   F[17]=1.21387e-05   F[18]=1.81943e-05   F[19]=2.55172e-05   F[20]=3.49478e-05   F[21]=4.65737e-05   F[22]=5.92856e-05   F[23]=7.09906e-05   F[24]=7.9547e-05   F[25]=8.38889e-05   F[26]=8.45501e-05   F[27]=8.287e-05   F[28]=6.91869e-05   F[29]=6.26978e-05   F[30]=6.51986e-05   F[31]=8.46197e-05   F[32]=0.000154594   F[33]=0.000397184   F[34]=0.00117951   F[35]=0.00339528   F[36]=0.00876118   F[37]=0.0197567   F[38]=0.0387141   F[39]=0.066011   F[40]=0.0983179   F[41]=0.128522   F[42]=0.148187   F[43]=0.151451   F[44]=0.137869   F[45]=0.112397   F[46]=0.0839992   
LogLikelihood = -151.618
Likelihood = 1.42326e-66
AIC (Akaike information criterion) = 311.235
