#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: Linum.txt
#Input tree file: Linum.tree
#Tree rooted at N1	sons of root are: N2, Re_indica, 
#total tree length = 39
#min chromosome in data: 6
#min chromosome allowed: 1
#max chromosome in data: 36
#max chromosome allowed: 46
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#For optimization issues the tree branches were multiplied by 0.0961423
#To preserve the original time unit the model parameters should be multiplied by the same factor !!!
#Final Model parameters
LOSS_CONST	0.937004
GAIN_CONST	0.274994
DUPL	0.233678
BASE_NUMBER_R	0.0106526
BASE_NUMBER	13
F[1]=1.58307e-06   F[2]=2.46103e-05   F[3]=0.000240706   F[4]=0.00134592   F[5]=0.0183046   F[6]=0.0141021   F[7]=0.00519563   F[8]=0.0169755   F[9]=0.0932033   F[10]=0.271085   F[11]=0.340586   F[12]=0.183314   F[13]=0.0479799   F[14]=0.00697756   F[15]=0.000624942   F[16]=3.70041e-05   F[17]=1.5472e-06   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=1e-10   F[23]=1e-10   F[24]=1e-10   F[25]=1e-10   F[26]=1e-10   F[27]=1e-10   F[28]=1e-10   F[29]=1e-10   F[30]=1e-10   F[31]=1e-10   F[32]=1e-10   F[33]=1e-10   F[34]=1e-10   F[35]=1e-10   F[36]=1e-10   F[37]=1e-10   F[38]=1e-10   F[39]=1e-10   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   F[46]=1e-10   
LogLikelihood = -127.402
Likelihood = 4.67928e-56
AIC (Akaike information criterion) = 264.803
