#Nodes with GAIN events with expectation above 0.5
L_gallicum: 0.890966
L_gyaricum: 0.980312
N21: 0.675217
L_rupestre: 0.556456
L_stelleroides: 0.738949
Re_indica: 1.29579
Total number of gain events: 10.8121
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N3: 1.47346
N12: 2.13143
L_nodiflorum: 1.03676
L_corymbulosum: 0.932968
L_catharticum: 1.39945
L_kingii: 4.14259
L_vernale: 2.40082
S_digynum: 2.90935
N36: 1.94435
N40: 0.598719
N52: 0.506653
N53: 0.592952
N55: 0.552557
N56: 1.26581
L_narbonense: 0.858954
L_grandiflorum: 0.822252
L_stelleroides: 1.34226
N58: 1.82934
Re_indica: 2.12229
Total number of loss events: 36.808
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
L_suffruticosum1: 0.539395
N12: 0.942726
N27: 0.746624
L_macraei: 1
He_micranthum: 0.995053
N36: 0.996822
L_aroanium1: 0.990744
N56: 0.95789
Total number of duplication events: 9.20829
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 8.29871e-32
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
L_hologynum: 0.857986
Total number of transitions in base number: 0.865165
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N7:ML=9 to L_corymbiferum:ML=9=0.6_15=0.4  sum expections= 0.0875873
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.8	Duplications = 0.4	Demi-dupl = 0
N8:ML=9 to L_strictum:ML=9=0.86_15=0.06_16=0.08  sum expections= 0.11058
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.2	Duplications = 0.14	Demi-dupl = 0
N10:ML=9 to L_suffruticosum1:ML=18=0.27_36=0.73  sum expections= 0.541572
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 1.73	Demi-dupl = 0
N10:ML=9 to L_tenuifolium1:ML=8=0.07_9=0.74_18=0.19  sum expections= 0.00899861
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.07	Duplications = 0.19	Demi-dupl = 0
N18:ML=14 to L_elegans:ML=14=0.67_15=0.33  sum expections= 0.0117712
	HEURISTIC ESTIMATION:	Gains = 0.33	Losses = 0	Duplications = 0	Demi-dupl = 0
N17:ML=14 to L_campanulatum:ML=9=0.17_14=0.83  sum expections= 0.00539328
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.85	Duplications = 0	Demi-dupl = 0
N19:ML=14 to L_capitatum:ML=12=0.1_14=0.8_17=0.1  sum expections= 0.0105891
	HEURISTIC ESTIMATION:	Gains = 0.3	Losses = 0.2	Duplications = 0	Demi-dupl = 0
N20:ML=14 to L_tauricum:ML=9=0.25_14=0.75  sum expections= 0.0245408
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 1.25	Duplications = 0	Demi-dupl = 0
N15:ML=14 to L_flavum:ML=14=0.5_15=0.5  sum expections= 0.0573453
	HEURISTIC ESTIMATION:	Gains = 0.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N12:ML=14 to L_nodiflorum:ML=12=0.14_13=0.86  sum expections= 1.08146
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.86	Duplications = 0	Demi-dupl = 0
N22:ML=10 to L_tenue1:ML=10=0.72_15=0.14_20=0.14  sum expections= 0.0598441
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.42	Duplications = 0.28	Demi-dupl = 0
N21:ML=10 to L_maritimum:ML=9=0.2_10=0.8  sum expections= 0.270813
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.2	Duplications = 0	Demi-dupl = 0
N29:ML=18 to L_littorale:ML=18=0.33_36=0.67  sum expections= 0.169361
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 0.67	Demi-dupl = 0
N32:ML=18 to L_striatum:ML=6=0.33_9=0.34_18=0.33  sum expections= 0.224663
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 3.06	Duplications = 0	Demi-dupl = 0
N37:ML=15 to L_africanum:ML=15=0.7_16=0.2_29=0.1  sum expections= 0.0809159
	HEURISTIC ESTIMATION:	Gains = 0.2	Losses = 0.1	Duplications = 0.1	Demi-dupl = 0
N50:ML=9 to L_alpinum:ML=9=0.76_15=0.03_18=0.21  sum expections= 0.00220717
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.06	Duplications = 0.24	Demi-dupl = 0
N49:ML=9 to L_perenne:ML=8=0.06_9=0.66_15=0.03_18=0.25  sum expections= 0.013193
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.12	Duplications = 0.28	Demi-dupl = 0
N47:ML=9 to L_leonii:ML=9=0.83_10=0.17  sum expections= 0.0322625
	HEURISTIC ESTIMATION:	Gains = 0.17	Losses = 0	Duplications = 0	Demi-dupl = 0
N51:ML=9 to L_austriacum:ML=9=0.97_18=0.03  sum expections= 0.0156472
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0	Duplications = 0.03	Demi-dupl = 0
N45:ML=9 to L_pallescens:ML=9=0.75_15=0.25  sum expections= 0.0342074
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.5	Duplications = 0.25	Demi-dupl = 0
N52:ML=9 to L_nervosum:ML=9=0.33_15=0.34_27=0.33  sum expections= 0.0728192
	HEURISTIC ESTIMATION:	Gains = 1.65	Losses = 0.68	Duplications = 0.34	Demi-dupl = 0
N56:ML=15 to L_bienne:ML=9=0.04_15=0.78_16=0.14_30=0.04  sum expections= 0.0506891
	HEURISTIC ESTIMATION:	Gains = 0.14	Losses = 0.24	Duplications = 0.04	Demi-dupl = 0
N56:ML=15 to L_usitatissimum:ML=15=0.77_16=0.22_30=0.01  sum expections= 0.0365183
	HEURISTIC ESTIMATION:	Gains = 0.22	Losses = 0	Duplications = 0.01	Demi-dupl = 0
N54:ML=9 to L_narbonense:ML=7=0.11_9=0.19_10=0.07_14=0.52_15=0.11  sum expections= 1.30562
	HEURISTIC ESTIMATION:	Gains = 0.07	Losses = 1.48	Duplications = 0.63	Demi-dupl = 0
N57:ML=9 to L_decumbens1:ML=9=0.67_16=0.33  sum expections= 0.45195
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.33	Duplications = 0.33	Demi-dupl = 0
N41:ML=9 to L_stelleroides:ML=9=0.5_10=0.5  sum expections= 2.10582
	HEURISTIC ESTIMATION:	Gains = 0.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N60:ML=8 to L_hirsutum:ML=8=0.88_9=0.06_15=0.06  sum expections= 0.160252
	HEURISTIC ESTIMATION:	Gains = 0.06	Losses = 0.06	Duplications = 0.06	Demi-dupl = 0
N58:ML=8 to L_pubescens:ML=8=0.5_9=0.5  sum expections= 0.587803
	HEURISTIC ESTIMATION:	Gains = 0.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N1:ML=10 to Re_indica:ML=10=0.29_11=0.71  sum expections= 3.52908
	HEURISTIC ESTIMATION:	Gains = 0.71	Losses = 0	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	0.0481571	0.342284	0.00145217	5.33138e-62	3.7257e-11
N3	0.331451	1.47346	0.00234944	2.36845e-81	4.05103e-09
N4	0.0482939	0.176328	6.98032e-05	2.74979e-84	6.18208e-14
N5	0.0359208	0.0500427	2.45385e-05	1.86008e-98	2.77318e-13
N6	0.0835806	0.158553	6.35251e-05	4.1444e-73	8.87207e-17
N7	0.139736	0.183138	9.47814e-05	1.21499e-38	8.48162e-16
L_corymbiferum	0	0.8	0.4	0	0
N8	0.0261964	0.000858909	1.25579e-07	2.06404e-55	4.55945e-20
L_gallicum	0.890966	0.000109346	1.75362e-09	0	0
L_strictum	0	0.2	0.14	0	0
N9	0.052662	0.157305	1.26665e-05	2.34971e-68	3.73754e-15
L_setaceum	0.031311	0.0534604	7.68779e-07	0	0
N10	0.0162001	0.0376046	0.467151	8.23893e-44	6.78858e-07
L_suffruticosum1	0	0	1.73	0	0
L_tenuifolium1	0	0.07	0.19	0	0
N11	0.0774897	0.163995	0.00241255	1.518e-93	7.83827e-12
N12	0.0525089	2.13143	0.942726	2.15581e-58	1.61869e-07
N13	0.0293446	0.0127414	0.0193477	3.73903e-72	2.20297e-10
N14	0.0156959	0.0179521	0.00160865	7.51471e-55	1.12313e-12
L_album	0.0018039	0.00215669	1.20247e-05	0	2.82474e-15
L_mucronatum1	0.0018039	0.00215669	1.20247e-05	0	2.82474e-15
N15	0.0081897	0.00830035	0.00161118	2.30891e-77	1.13248e-12
N16	0.000230071	0.00152956	9.39842e-06	6.32225e-54	4.5478e-16
N17	0.000274154	0.00121265	9.18361e-08	2.95895e-54	2.63547e-19
N18	0.000556475	0.000345701	2.20185e-09	3.07333e-60	4.61275e-22
L_arboreum	0.00112354	0.0015945	7.68597e-11	0	1.46026e-22
L_elegans	0.33	0	0	0	0
L_campanulatum	0	0.85	0	0	0
N19	0.00248467	0.000179438	9.20888e-08	4.48961e-54	2.55878e-19
L_capitatum	0.3	0.2	0	0	0
N20	0.0163619	0.000123744	1.7877e-09	1.06047e-54	3.26512e-22
L_gyaricum	0.980312	6.64146e-05	1.14996e-10	0	9.27935e-22
L_tauricum	0	1.25	0	0	0
L_flavum	0.5	0	0	0	0
L_nodiflorum	0	0.86	0	0	0
N21	0.675217	0.0870072	0.0134186	3.09367e-87	1.08961e-14
N22	0.19756	0.0409502	0.00363486	7.13863e-67	4.00844e-16
N23	0.00941307	0.044015	8.05886e-05	1.49203e-42	6.23614e-28
L_corymbulosum	7.18759e-06	0.932968	5.22571e-08	0	0
L_trigynum	0.0674464	0.00040777	5.22585e-08	0	0
L_tenue1	0	0.42	0.28	0	0
L_maritimum	0	0.2	0	0	0
L_catharticum	0.180791	1.39945	0.000743959	0	0
N24	0.085829	0.3067	9.12444e-05	2.01766e-71	3.22346e-15
N25	0.0333953	0.209753	7.35693e-06	2.66625e-51	6.52422e-14
N26	0.0331891	0.00399126	5.13533e-08	9.69465e-76	3.47082e-16
N27	0.0253047	0.00303547	0.746624	2.10159e-76	6.34534e-05
N28	0.0153491	0.00575574	0.231156	3.58124e-64	1.35789e-05
C_selaginoides	0.044551	0.0458838	0.0216243	0	1.5362e-07
N29	0.00441633	0.00467203	0.0205193	1.13984e-34	1.39248e-07
L_littorale	0	0	0.67	0	0
N30	0.00275184	0.00341634	0.001079	1.23589e-62	5.2114e-10
N31	0.000538398	0.000691673	2.43427e-05	6.84088e-58	9.12234e-13
L_macraei	4.60343e-05	0.000241787	1	0	4.79355e-09
L_prostratum	0.00554482	0.00572547	1.62497e-06	0	7.33759e-15
L_oligophyllum	0.0102214	0.0105553	2.59699e-05	0	8.7382e-13
N32	0.00162205	0.0581051	0.0200397	5.35641e-57	9.26656e-08
N33	0.00351763	0.38413	0.0391215	4.42935e-84	2.38671e-08
L_kingii	7.3922e-05	4.14259	0.192989	0	5.96527e-13
N34	0.0345796	0.0826865	0.126891	6.67029e-83	1.09741e-05
L_rupestre	0.556456	0.0134229	0.0662768	0	3.52328e-06
L_vernale	0.00604985	2.40082	0.0664219	0	1.98148e-10
L_striatum	0	3.06	0	0	0
N35	0.0129713	0.0928497	8.9058e-08	2.92173e-85	3.75349e-18
He_micranthum	0.124904	0.0410178	0.995053	0	0.00494868
S_digynum	0.0137652	2.90935	2.41045e-06	0	0
N36	0.00926567	1.94435	0.996822	3.79903e-60	2.9569e-06
N37	0.000615473	0.0313656	0.00016669	1.45494e-47	1.33179e-11
N38	0.000496316	0.0279298	7.31411e-06	1.06105e-76	8.25949e-13
N39	0.00581565	0.026639	2.32817e-07	1.37178e-56	7.21936e-15
L_acuticarpum	0.00303319	0.00442459	8.92135e-11	0	5.7057e-18
L_gracile	0.00303319	0.00442459	8.92135e-11	0	5.7057e-18
L_heterostylum	0.0143808	0.0365956	2.32906e-07	0	7.2234e-15
L_africanum	0.2	0.1	0.1	0	0
L_comptonii	0.0216597	0.102042	0.000175376	0	1.65927e-10
Ra_linoides	0.25753	0.380753	0.000120388	0	0
N40	0.113558	0.598719	0.000889822	5.33395e-67	2.18035e-11
N41	0.0564524	0.163439	0.000153833	2.65014e-71	1.99231e-11
N42	0.0887642	0.468597	0.000292	1.00834e-64	5.94773e-13
N43	0.136405	0.331336	0.000226041	1.62342e-55	2.54384e-12
N44	0.179052	0.486972	0.000271616	8.94517e-68	8.04416e-18
N45	0.00150889	0.00819171	7.63855e-08	2.18922e-83	3.87755e-25
N46	0.000172574	0.000832776	1.0192e-10	5.1264e-56	2.53126e-33
N47	0.000500074	0.000385833	5.74738e-13	8.73654e-108	5.75857e-36
N48	0.00135878	0.00162548	5.76967e-13	2.09101e-66	5.04327e-35
N49	0.00058814	0.000697502	4.11742e-13	2.17174e-73	2.3917e-26
N50	0.000159521	0.000137622	1.9272e-14	1.23085e-57	3.89638e-27
L_alpinum	0	0.06	0.24	0	0
L_punctatum1	0.000107082	0.000113072	1.47949e-15	0	0
L_perenne	0	0.12	0.28	0	0
L_lewisii	0.00379131	0.00388476	4.10261e-13	0	0
L_leonii	0.17	0	0	0	0
N51	0.00185138	0.00176546	5.85334e-13	2.06975e-122	8.25593e-28
L_austr_mauritanicum	0.00713341	0.00746523	7.60993e-12	0	0
L_austriacum	0	0	0.03	0	0
L_pallescens	0	0.5	0.25	0	0
L_pycnophyllum	0.0243536	0.0319423	7.69697e-08	0	0
N52	0.200765	0.506653	0.00951807	2.66164e-48	1.196e-05
L_aroanium1	0.0164536	0.0261123	0.990744	0	8.54372e-06
L_nervosum	1.65	0.68	0.34	0	0.33
N53	0.0854296	0.592952	9.31947e-05	1.16124e-54	6.27393e-12
N54	0.0173487	0.157415	0.00101096	1.47517e-58	2.24431e-07
N55	0.0571627	0.552557	0.0370667	5.37892e-32	0.00116817
N56	0.0938635	1.26581	0.95789	2.90839e-32	2.20958e-05
L_bienne	0.14	0.24	0.04	0	0
L_usitatissimum	0.22	0	0.01	0	0
L_hologynum	0.358486	0.30078	0.103019	0	0.857986
L_narbonense	0.07	1.48	0.63	0	0
N57	0.153296	0.383547	0.000118318	8.765e-74	6.03537e-14
L_decumbens1	0	0.33	0.33	0	0
L_grandiflorum	0.0508791	0.822252	5.29394e-05	0	0
L_stelleroides	0.5	0	0	0	0
N58	0.302541	1.82934	0.00201525	8.41029e-86	4.02509e-11
N59	0.0229219	0.29738	0.000178444	9.22533e-106	4.34175e-18
N60	0.0168016	0.126016	2.48788e-05	1.52244e-104	6.9216e-17
L_hirsutum	0.06	0.06	0.06	0	0
L_seljukorum	0.0374385	0.129847	5.61761e-06	0	0
L_viscosum	0.0764656	0.278099	3.27225e-05	0	0
L_pubescens	0.5	0	0	0	0
Re_indica	0.71	0	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
L_corymbiferum	0.68714	3.1838	0.404054	1.21499e-38	4.08862e-09
L_gallicum	1.6043	2.38477	0.00405439	1.21499e-38	4.08862e-09
L_strictum	0.713336	2.58466	0.144054	1.21499e-38	4.08862e-09
L_setaceum	0.631376	2.41143	0.00397292	5.33139e-62	4.08863e-09
L_suffruticosum1	0.616265	2.39558	2.20112	8.23893e-44	6.82947e-07
L_tenuifolium1	0.616265	2.46558	0.661123	8.23893e-44	6.82947e-07
L_album	0.640666	4.37039	0.970003	7.51687e-55	1.66187e-07
L_mucronatum1	0.640666	4.37039	0.970003	7.51687e-55	1.66187e-07
L_arboreum	0.63354	4.36326	0.970003	9.28142e-54	1.66187e-07
L_elegans	0.962416	4.36167	0.970003	9.28142e-54	1.66187e-07
L_campanulatum	0.63186	5.21132	0.970003	9.28142e-54	1.66187e-07
L_capitatum	0.93407	4.56029	0.970003	1.08121e-53	1.66187e-07
L_gyaricum	1.63074	4.36048	0.970003	1.18725e-53	1.66187e-07
L_tauricum	0.650432	5.61041	0.970003	1.18725e-53	1.66187e-07
L_flavum	1.13136	4.35858	0.969993	2.15635e-58	1.66187e-07
L_nodiflorum	0.593821	5.19754	0.949034	2.15635e-58	1.65965e-07
L_corymbulosum	1.42351	3.31105	0.0234426	1.49203e-42	4.09647e-09
L_trigynum	1.49095	2.37849	0.0234426	1.49203e-42	4.09647e-09
L_tenue1	1.41409	2.75406	0.303362	5.33146e-62	4.09647e-09
L_maritimum	1.21653	2.49311	0.0197271	5.33138e-62	4.09647e-09
L_catharticum	0.608693	3.39152	0.00461538	5.33138e-62	4.08835e-09
C_selaginoides	0.617226	2.39086	1.00331	2.66625e-51	7.719e-05
L_littorale	0.577091	2.34965	1.6722	1.13984e-34	7.71756e-05
L_macraei	0.580428	2.354	2.00331	1.13984e-34	7.71809e-05
L_prostratum	0.585926	2.35948	1.00331	1.13984e-34	7.71761e-05
L_oligophyllum	0.590065	2.36362	1.00331	1.13984e-34	7.71761e-05
L_kingii	0.562539	6.92405	1.00267	2.66625e-51	6.3574e-05
L_rupestre	1.1535	2.87757	1.00285	2.66625e-51	7.80714e-05
L_vernale	0.603095	5.26496	1.003	2.66625e-51	7.45483e-05
L_striatum	0.558948	5.45733	0.770564	2.66625e-51	6.35501e-05
He_micranthum	0.669896	2.47005	0.998953	2.66625e-51	0.00494868
S_digynum	0.558758	5.33839	0.00390277	2.66625e-51	4.08835e-09
L_acuticarpum	0.518058	4.3669	1.0009	1.45521e-47	2.961e-06
L_gracile	0.518058	4.3669	1.0009	1.45521e-47	2.961e-06
L_heterostylum	0.52359	4.37243	1.0009	1.45521e-47	2.961e-06
L_africanum	0.708713	4.40791	1.10089	1.45521e-47	2.961e-06
L_comptonii	0.529757	4.37858	1.0009	2.66625e-51	2.96116e-06
Ra_linoides	0.722967	2.50319	0.00401325	5.33138e-62	4.08829e-09
L_alpinum	0.626677	2.46322	0.243286	2.14837e-55	8.21222e-11
L_punctatum1	0.626784	2.40333	0.00328556	2.14837e-55	8.21222e-11
L_perenne	0.626518	2.52308	0.283286	2.13606e-55	8.21222e-11
L_lewisii	0.629721	2.40627	0.00328556	2.13606e-55	8.21222e-11
L_leonii	0.794571	2.40076	0.00328556	2.13606e-55	8.21222e-11
L_austr_mauritanicum	0.633055	2.4096	0.00328556	2.13606e-55	8.21222e-11
L_austriacum	0.625922	2.40214	0.0332856	2.13606e-55	8.21222e-11
L_pallescens	0.623898	2.89954	0.253286	1.62342e-55	8.21222e-11
L_pycnophyllum	0.646743	2.42329	0.00328556	1.62342e-55	8.21222e-11
L_aroanium1	0.660555	2.43714	1.00328	2.66165e-48	2.05038e-05
L_nervosum	2.2941	3.09103	0.352532	2.66165e-48	0.330012
L_bienne	0.700736	4.38178	1.03885	8.28731e-32	0.00119049
L_usitatissimum	0.780736	4.14178	1.00885	8.28731e-32	0.00119049
L_hologynum	0.825359	3.17674	0.143977	5.37892e-32	0.859154
L_narbonense	0.47971	3.80341	0.633892	1.16138e-54	2.24517e-07
L_decumbens1	0.545657	2.87954	0.332999	1.16124e-54	8.59127e-11
L_grandiflorum	0.596536	3.37179	0.00305228	1.16124e-54	8.59127e-11
L_stelleroides	0.718168	1.10444	0.00249583	5.33144e-62	7.89836e-11
L_hirsutum	0.56398	3.25374	0.0645606	5.33144e-62	9.93115e-11
L_seljukorum	0.541419	3.32358	0.00456618	5.33144e-62	9.93115e-11
L_viscosum	0.563644	3.34582	0.00456841	5.33144e-62	9.93115e-11
L_pubescens	0.964257	2.77034	0.00435724	5.33144e-62	9.93115e-11
Re_indica	0.71	0	0	0	0
